<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from eyecix.com/html/sportsmagazine/rtl/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 Oct 2020 10:30:51 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>مجلة الرياضة الصفحة الرئيسية</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/rtl.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="sportsmagazine-main-wrapper">

        <!--// Header \\-->
        <header id="sportsmagazine-header" class="sportsmagazine-header-one">
            
            <!--// TopStrip \\-->
            <div class="sportsmagazine-topstrip">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-4">
                            <ul class="sportsmagazine-social-network">
                                <li><a href="#" class="sportsmagazine-colorhover fa fa-facebook-official"></a></li>
                                <li><a href="#" class="sportsmagazine-colorhover fa fa-twitter-square"></a></li>
                                <li><a href="#" class="sportsmagazine-colorhover fa fa-linkedin-square"></a></li>
                                <li><a href="#" class="sportsmagazine-colorhover fa fa-google-plus-square"></a></li>
                            </ul>
                        </aside>
                        <aside class="col-md-8">
                            <ul class="sportsmagazine-user-section">
                                <li><i class="fa fa-globe"></i> <a href="#">الدعم</a></li>
                                <li><i class="fa fa-dollar"></i> <a href="#">العملة: أوسد</a></li>
                                <li><i class="fa fa-shopping-cart"></i> <a href="#" class="sportsmagazine-open-cart">السلة (0)</a>
                                    <div class="sportsmagazine-cart-box">
                                        <h2>لديك عنصران في العربة</h2>
                                        <ul>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="extra-images/cartbox-1.png" alt=""></a>
                                                </figure>
                                                <div class="sportsmagazine-cartbox-text">
                                                    <h6><a href="#">نموذج إدارة مفتاح 60+ نماذج</a></h6>
                                                    <div class="sportsmagazine-rating"><span class="sportsmagazine-rating-box" style="width:80%"></span></div>
                                                    <span class="sportsmagazine-cartbox-price sportsmagazine-color">$35.99 <small>$43.00</small></span>
                                                </div>
                                            </li>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="extra-images/cartbox-2.png" alt=""></a>
                                                </figure>
                                                <div class="sportsmagazine-cartbox-text">
                                                    <h6><a href="#">هرم المبدأ: منطق الكتابة &؛ التفكير</a></h6>
                                                    <div class="sportsmagazine-rating"><span class="sportsmagazine-rating-box" style="width:100%"></span></div>
                                                    <span class="sportsmagazine-cartbox-price sportsmagazine-color">$21.00</span>
                                                </div>
                                            </li>
                                        </ul>
                                        <h5>Subtotal <span class="sportsmagazine-color">$1343</span></h5>
                                        <div class="sportsmagazine-cart-link"><a href="#" class="sportsmagazine-cartbox-btn sportsmagazine-bgcolorhover"><i class="flaticon-tool"></i> انتقل إلى تشيكوت</a></div>
                                    </div>
                                </li>
                                <li><i class="fa fa-user"></i> <a href="#" data-toggle="modal" data-target="#loginModal">تسجيل الدخول</a></li>
                                <li><i class="fa fa-sign-in"></i> <a href="#" data-toggle="modal" data-target="#signupModal">سجل</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// TopStrip \\-->

            <!--// MainSection \\-->
            <div class="sportsmagazine-main-header">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-2"><a href="index-2.html" class="sportsmagazine-logo"><img src="images/logo-1.png" alt=""></a></aside>
                        <div class="col-md-10">
                            <div class="sportsmagazine-right-section">
                                <nav class="navbar navbar-default">
                                    <div class="navbar-header">
                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="true">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                      </button>
                                    </div>
                                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                      <ul class="nav navbar-nav">
                                        <li class="active"><a href="#">الصفحة الرئيسية</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="index-2.html">الصفحة الرئيسية واحد</a></li>
                                                <li><a href="index-two.html">الصفحة الرئيسية اثنان</a></li>
                                                <li><a href="../index.html">تجريبي اثنين</a></li>
                                                <li><a href="../darkdemo/index.html">الظلام - الإصدار</a></li>
                                                <li><a href="index.html">R T L - الإصدار</a></li>
                                            </ul>
                                        </li>
                                        <li class="sportsmagazine-megamenu-li"><a href="#">الميزات</a>
                                            <ul class="sportsmagazine-megamenu">
                                                <li class="row">
                                                    <div class="col-md-2">
                                                        <h4>ربط واحد</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="fixture.html">قائمة تركيبات</a></li>
                                                            <li><a href="fixture-wls.html">قائمة تركيبات W/L/S</a></li>
                                                            <li><a href="fixture-wrs.html">قائمة تركيبات W/R/S</a></li>
                                                            <li><a href="fixtures-dark1.html">تركيبات الكلاسيكية</a></li>
                                                            <li><a href="fixtures-dark2.html">المباريات الحديثة</a></li>
                                                            <li><a href="fixture-detail.html">تركيبات التفاصيل</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h4>ربط اثنين</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="fixture-detail-wls.html">تركيبات التفاصيل W/L/S</a></li>
                                                            <li><a href="gallery.html">معرض كلاسيكي</a></li>
                                                            <li><a href="gallery-wls.html">معرض كلاسيكي W/L/S</a></li>
                                                            <li><a href="gallery-wrs.html">معرض كلاسيكي W/R/S</a></li>
                                                            <li><a href="gallery-modren.html">معرض حديث</a></li>
                                                            <li><a href="gallery-modren-wls.html">معرض حديث W/L/S</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h4>ربط ثلاثة</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="gallery-modren-wrs.html">معرض حديث W/R/S</a></li>
                                                            <li><a href="login-register.html">دخولتسجيل</a></li>
                                                            <li><a href="search-result.html">لا توجد نتيجة بحث</a></li>
                                                            <li><a href="404.html">404 صفحة خطأ</a></li>
                                                            <li><a href="faq.html">لتعليمات</a></li>
                                                            <li><a href="contact-us.html">اتصل بنا</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a href="#" class="sportsmagazine-thumbnail">
                                                            <img src="extra-images/megamenu-frame.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">اللاعبين</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="player-grid.html">لاعب الشبكة</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="player-grid.html">لاعب الشبكة W/O/S</a></li>
                                                        <li><a href="player-grid-wls.html">لاعب الشبكة W/L/S</a></li>
                                                        <li><a href="player-grid-wrs.html">لاعب الشبكة W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="player-modren.html">لاعب الحديثة</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="player-modren.html">لاعب الحديثة W/O/S</a></li>
                                                        <li><a href="player-modren-wls.html">لاعب الحديثة W/L/S</a></li>
                                                        <li><a href="player-modren-wrs.html">لاعب الحديثة W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="player-list.html">قائمة اللاعبين</a></li>
                                                <li><a href="fullstanding.html">كامل الدائمة</a></li>
                                                <li><a href="overview.html">نظرة عامة</a></li>
                                                <li><a href="roster.html">قائمة</a></li>
                                                <li><a href="player-detail.html">لاعب التفاصيل</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="player-detail.html">لاعب التفاصيل W/L/S</a></li>
                                                        <li><a href="player-detail-wls.html">لاعب التفاصيل W/R/S</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">أخبارنا</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="blog-grid.html">شبكة المدونة</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="blog-grid.html">شبكة المدونة W/O/S</a></li>
                                                        <li><a href="blog-grid-wls.html">شبكة المدونة W/L/S</a></li>
                                                        <li><a href="blog-grid-wrs.html">شبكة المدونة W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-large.html">مدونة كبيرة</a></li>
                                                <li><a href="blog-large-wls.html">مدونة كبيرة W/L/S</a></li>
                                                <li><a href="blog-medium.html">مدونة متوسطة</a></li>
                                                <li><a href="blog-modren.html">بلوق الحديثة</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="blog-modren.html">بلوق الحديثة W/O/S</a></li>
                                                        <li><a href="blog-modren-wls.html">بلوق الحديثة W/L/S</a></li>
                                                        <li><a href="blog-modren-wrs.html">بلوق الحديثة W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-detail.html">تفاصيل المدونة</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="blog-detail.html">تفاصيل المدونة W/R/S</a></li>
                                                        <li><a href="blog-detail-wls.html">تفاصيل المدونة W/L/S</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">محلنا</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="shop-grid.html">متجر الشبكة</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="shop-grid.html">متجر الشبكة W/O/S</a></li>
                                                        <li><a href="shop-grid-wls.html">متجر الشبكة W/L/S</a></li>
                                                        <li><a href="shop-grid-wrs.html">متجر الشبكة W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop-list.html">قائمة التسوق</a></li>
                                                <li><a href="shop-list-wls.html">قائمة التسوق W/L/S</a></li>
                                                <li><a href="shopping-cart.html">عربة التسوق</a></li>
                                                <li><a href="wishlist.html">الأماني</a></li>
                                                <li><a href="account.html">الحساب</a></li>
                                                <li><a href="checkout.html">الدفع</a></li>
                                                <li><a href="shop-detail.html">متجر التفاصيل</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="shop-detail.html">متجر التفاصيل W/R/S</a></li>
                                                        <li><a href="shop-detail-wls.html">متجر التفاصيل W/L/S</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sportsmagazine-megamenu-li"><a href="#">اتصل بنا</a>
                                            <ul class="sportsmagazine-megamenu">
                                                <li class="row">
                                                    <div class="col-md-2">
                                                        <h4>روابط واحدة</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="404.html">404 صفحة خطأ</a></li>
                                                            <li><a href="faq.html">التعليمات</a></li>
                                                            <li><a href="login-register.html">دخولتسجيل</a></li>
                                                            <li><a href="search-result.html">نتيجة البحث</a></li>
                                                            <li><a href="contact-us.html">اتصل بنا</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <h4>نص اللاعب</h4>
                                                        <div class="sportsmagazine-mega-text">
                                                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد.</p>
                                                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <h4>الفئة الفرعية القطعة</h4>
                                                        <a href="#" class="sportsmagazine-thumbnail">
                                                            <img src="extra-images/mega-menuadd.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                      </ul>
                                    </div>
                                </nav>
                                <a data-toggle="modal" data-target="#searchModal" href="#" class="sportsmagazine-search-btn sportsmagazine-colorhover"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// MainSection \\-->

        </header>
        <!--// Header \\-->

		<!--// Main Banner \\-->
		<div class="sportsmagazine-banner">

            <!--// Slider \\-->
            <div class="sportsmagazine-banner-one">
                <div class="sportsmagazine-banner-one-layer">
                    <img src="extra-images/banner-1.jpg" alt="">
                    <span class="sportsmagazine-banner-pattren"></span>
                    <div class="sportsmagazine-banner-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="sportsmagazine-banner-wrap">
                                        <h1><span>We Are</span> Developing The <strong class="sportsmagazine-color">Game</strong> <span>Be Our Partner</span></h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac malesuada ante Curabitur lacinia diam tempus tempor consectetur. Sed vitae dignissim purueget aliquam libero.</p>
                                        <a href="404.html" class="sportsmagazine-banner-btn">Read More <span></span></a>
                                    </div>
                                    <div class="sportsmagazine-banner-thumb"> <img src="extra-images/banner-thumb-1.png" alt=""> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sportsmagazine-banner-one-layer">
                    <img src="extra-images/banner-2.jpg" alt="">
                    <span class="sportsmagazine-banner-pattren"></span>
                    <div class="sportsmagazine-banner-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="sportsmagazine-banner-wrap">
                                        <h1><span>We Are</span> Developing The <strong class="sportsmagazine-color">Soccer</strong> <span>Be Our Partner</span></h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac malesuada ante Curabitur lacinia diam tempus tempor consectetur. Sed vitae dignissim purueget aliquam libero.</p>
                                        <a href="404.html" class="sportsmagazine-banner-btn">Read More <span></span></a>
                                    </div>
                                    <div class="sportsmagazine-banner-thumb"> <img src="extra-images/banner-thumb-1.png" alt=""> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Slider \\-->
            
        </div>
		<!--// Main Banner \\-->

		<!--// Main Content \\-->
		<div class="sportsmagazine-main-content">

			<!--// Main Section \\-->
			<div class="sportsmagazine-main-section">
				<div class="container">
					<div class="row">
						
                        <!--// Fixture Slider \\-->
						<div class="col-md-12">
                            <div class="sportsmagazine-fixture-slider">
                                
                                <div class="sportsmagazine-fixture-slider-layer">
                                    <time datetime="2008-02-14 20:00">أغسطس 23, 2016</time>
                                    <ul class="sportsmagazine-bgcolor">
                                        <li class="first-child">ARS <span>03</span></li>
                                        <li>CHL <span>02</span></li>
                                    </ul>
                                </div>
                                <div class="sportsmagazine-fixture-slider-layer">
                                    <time datetime="2008-02-14 20:00">أغسطس 25, 2016</time>
                                    <ul class="sportsmagazine-bgcolor">
                                        <li class="first-child">BRC <span>05</span></li>
                                        <li>RM <span>02</span></li>
                                    </ul>
                                </div>
                                <div class="sportsmagazine-fixture-slider-layer">
                                    <time datetime="2008-02-14 20:00">أغسطس 28, 2016</time>
                                    <ul class="sportsmagazine-bgcolor">
                                        <li class="first-child">CIT <span>03</span></li>
                                        <li>KIN <span>03</span></li>
                                    </ul>
                                </div>
                                <div class="sportsmagazine-fixture-slider-layer">
                                    <time datetime="2008-02-14 20:00">أغسطس 31, 2016</time>
                                    <ul class="sportsmagazine-bgcolor">
                                        <li class="first-child">ST <span>00</span></li>
                                        <li>FRA <span>01</span></li>
                                    </ul>
                                </div>
                                <div class="sportsmagazine-fixture-slider-layer sportsmagazine-fixture-booked">
                                    <time datetime="2008-02-14 20:00">سبتمبر 03, 2016</time>
                                    <ul class="sportsmagazine-bgcolor">
                                        <li class="first-child"><small>SPA</small> VS <span>RM</span></li>
                                        <li>Full Booked</li>
                                    </ul>
                                </div>
                                <div class="sportsmagazine-fixture-slider-layer">
                                    <time datetime="2008-02-14 20:00">سبتمبر 05, 2016</time>
                                    <ul class="sportsmagazine-bgcolor">
                                        <li class="first-child">ARS <span>03</span></li>
                                        <li>CHL <span>02</span></li>
                                    </ul>
                                </div>
                                <div class="sportsmagazine-fixture-slider-layer sportsmagazine-fixture-booked">
                                    <time datetime="2008-02-14 20:00">ديسمبر 31, 2016</time>
                                    <ul class="sportsmagazine-bgcolor">
                                        <li class="first-child"><small>SPA</small> VS <span>RM</span></li>
                                        <li>Full Booked</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <!--// Fixture Slider \\-->

                        <!--// Content \\-->
                        <div class="col-md-8">
                            
                            <!--// Fancy Title \\--> <div class="sportsmagazine-fancy-title"><h2>أخبار مميزة</h2></div> <!--// Fancy Title \\-->
                            <!--// Featured Slider \\-->
                            <div class="sportsmagazine-featured-slider">
                                <div class="sportsmagazine-featured-slider-layer">
                                    <img src="extra-images/featured-slider-1.jpg" alt="">
                                    <span class="sportsmagazine-black-transparent"></span>
                                    <div class="sportsmagazine-featured-caption">
                                        <h2>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل</h2>
                                        <span class="sportsmagazine-color">03 ديسمبر 2017 / جون ماكسويلll</span>
                                    </div>
                                </div>
                                <div class="sportsmagazine-featured-slider-layer">
                                    <img src="extra-images/featured-slider-2.jpg" alt="">
                                    <span class="sportsmagazine-black-transparent"></span>
                                    <div class="sportsmagazine-featured-caption">
                                        <h2>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل</h2>
                                        <span class="sportsmagazine-color">03 ديسمبر 2017 / جون ماكسويلll</span>
                                    </div>
                                </div>
                            </div>
                            <!--// Featured Slider \\-->

                            <!--// Latest Match Result \\-->
                            <div class="sportsmagazine-match-result">
                                <div class="sportsmagazine-match-title">
                                    <h4>أحدث نتيجة المباراة</h4>
                                    <span>السبت, مارس 24th, 2016</span>
                                </div>
                                <ul>
                                    <li>
                                        <img src="extra-images/latest-result-logo-1.png" alt="">
                                        <h4><a href="fixture-detail.html">يوركشاير</a></h4>
                                        <span>03 مارك بيلي (21)</span>
                                    </li>
                                    <li class="sportsmagazine-match-score">
                                        <h5>النتيجة النهائية</h5>
                                        <p><strong class="sportsmagazine-color">79</strong> <small>:</small> 73</p>
                                    </li>
                                    <li>
                                        <img src="extra-images/latest-result-logo-2.png" alt="">
                                        <h4><a href="fixture-detail.html">نادي أسماك القرش</a></h4>
                                        <span>03 مارك بيلي (21)</span>
                                    </li>
                                </ul>
                            </div>
                            <!--// Latest Match Result \\-->

                            <!--// Fancy Title \\--> <div class="sportsmagazine-fancy-title"><h2>أحدث المدونات</h2></div> <!--// Fancy Title \\-->
                            <!--// Blog's \\-->
                            <div class="sportsmagazine-blog sportsmagazine-blog-grid">
                                <ul class="row">
                                    <li class="col-md-6">
                                        <figure>
                                            <a href="blog-detail.html"><img src="extra-images/latest-blog-1.jpg" alt=""></a>
                                            <figcaption>
                                                <span><small>مميز</small></span>
                                                <a href="blog-detail.html" class="sportsmagazine-link-btn"><i class="fa fa-link"></i></a>
                                            </figcaption>
                                        </figure>
                                        <section>
                                            <h2><a href="blog-detail.html">فاز الملعب الصديق للبيئة الجديد بجائزة ليفي في عام 2016</a></h2>
                                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -</p>
                                        </section>
                                        <div class="sportsmagazine-blog-grid-options">
                                            <a href="blog-detail.html" class="sportsmagazine-blog-grid-thumb"><img src="extra-images/blog-thumb-1.jpg" alt=""> جوليا مارتن</a>
                                            <ul>
                                                <li><i class="fa fa-thumbs-o-up"></i> <a href="404.html">320</a></li>
                                                <li><i class="fa fa-eye"></i> <a href="404.html">840</a></li>
                                                <li><i class="fa fa-share-alt"></i> <a href="404.html">89</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-md-6 sportsmagazine-the-league">
                                        <figure>
                                            <a href="blog-detail.html"><img src="extra-images/latest-blog-2.jpg" alt=""></a>
                                            <figcaption>
                                                <span><small>The League</small></span>
                                                <a href="blog-detail.html" class="sportsmagazine-link-btn"><i class="fa fa-link"></i></a>
                                            </figcaption>
                                        </figure>
                                        <section>
                                            <h2><a href="blog-detail.html">تم اختيار مايكل برايان كأفضل لاعب مع 45 نقطة</a></h2>
                                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -</p>
                                        </section>
                                        <div class="sportsmagazine-blog-grid-options">
                                            <a href="blog-detail.html" class="sportsmagazine-blog-grid-thumb"><img src="extra-images/blog-thumb-1.jpg" alt=""> جوليا مارتن</a>
                                            <ul>
                                                <li><i class="fa fa-thumbs-o-up"></i> <a href="404.html">320</a></li>
                                                <li><i class="fa fa-eye"></i> <a href="404.html">840</a></li>
                                                <li><i class="fa fa-share-alt"></i> <a href="404.html">89</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="sportsmagazine-blog sportsmagazine-blog-grid">
                                        <ul class="row">
                                            <li class="col-md-12 sportsmagazine-the-team">
                                                <figure>
                                                    <a href="blog-detail.html"><img src="extra-images/latest-blog-3.jpg" alt=""></a>
                                                    <figcaption>
                                                        <span><small>الفريق</small></span>
                                                        <a href="blog-detail.html" class="sportsmagazine-link-btn"><i class="fa fa-link"></i></a>
                                                    </figcaption>
                                                </figure>
                                                <section>
                                                    <h2><a href="blog-detail.html">الانتصار ضد القرش يقربنا أقرب إلى النهائي</a></h2>
                                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -</p>
                                                </section>
                                                <div class="sportsmagazine-blog-grid-options">
                                                    <a href="blog-detail.html" class="sportsmagazine-blog-grid-thumb"><img src="extra-images/blog-thumb-1.jpg" alt=""> جوليا مارتن</a>
                                                    <ul>
                                                        <li><i class="fa fa-thumbs-o-up"></i> <a href="404.html">320</a></li>
                                                        <li><i class="fa fa-eye"></i> <a href="404.html">840</a></li>
                                                        <li><i class="fa fa-share-alt"></i> <a href="404.html">89</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="sportsmagazine-blog sportsmagazine-blog-list">
                                        <ul class="row">
                                            <li class="col-md-12">
                                                <div class="sportsmagazine-blog-list-wrap">
                                                    <span>الفريق</span>
                                                    <h6><a href="blog-detail.html">الانتصار ضد القرش يقربنا من النهائي</a></h6>
                                                    <time datetime="2008-02-14 20:00">أغسطس 23rd, 2017</time>
                                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل .</p>
                                                </div>
                                            </li>
                                            <li class="col-md-12 playoffs">
                                                <div class="sportsmagazine-blog-list-wrap">
                                                    <span>التصفيات</span>
                                                    <h6><a href="blog-detail.html">فاز الملعب الصديق للبيئة الجديد بجائزة ليفي في عام 2016</a></h6>
                                                    <time datetime="2008-02-14 20:00">أغسطس 23rd, 2017</time>
                                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل .</p>
                                                </div>
                                            </li>
                                            <li class="col-md-12 playoffs">
                                                <div class="sportsmagazine-blog-list-wrap">
                                                    <span>التصفيات</span>
                                                    <h6><a href="blog-detail.html">فاز الملعب الصديق للبيئة الجديد بجائزة ليفي في عام 2016</a></h6>
                                                    <time datetime="2008-02-14 20:00">أغسطس 23rd, 2017</time>
                                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل .</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--// Blog's \\-->

                            <!--// Advertisement \\-->
                            <figure class="sportsmagazine-add-banner">
                                <img src="extra-images/add-thumb-1.jpg" alt="">
                                <span class="sportsmagazine-add-transparent"></span>
                                <figcaption>
                                    <div class="sportsmagazine-addbanner-caption">
                                        <h2>نلقي نظرة على العلامة التجارية الجديدة الزي الرسمي للموسم المقبل</h2>
                                        <p>نلقي نظرة على العلامة التجارية الجديدة الزي الرسمي للموسم المقبلنلقي نظرة على العلامة التجارية الجديدة الزي الرسمي للموسم المقبل</p>
                                        <a href="404.html" class="sportsmagazine-banner-btn">اقرأ أكثر <span></span></a>
                                    </div>
                                </figcaption>
                            </figure>
                            <!--// Advertisement \\-->

                            <!--// Fancy Title \\--> <div class="sportsmagazine-fancy-title"><h2>اللاعبين المشهورين</h2></div> <!--// Fancy Title \\-->
                            <div class="sportsmagazine-player-slider">

                                <div class="sportsmagazine-player-slider-image">
                                    <div class="sportsmagazine-player-image-layer">
                                        <img src="extra-images/player-slider-image-1.png" alt="">
                                        <div class="sportsmagazine-player-slider-caption">
                                            <span>97</span>
                                            <section>
                                                <h6><a href="fixture-detail.html">مايكل دارين</a></h6>
                                                <small>فورورد</small>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="sportsmagazine-player-image-layer">
                                        <img src="extra-images/player-slider-image-2.png" alt="">
                                        <div class="sportsmagazine-player-slider-caption">
                                            <span>38</span>
                                            <section>
                                                <h6><a href="fixture-detail.html">سارينا الأردن</a></h6>
                                                <small>دفاعي</small>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="sportsmagazine-player-image-layer">
                                        <img src="extra-images/player-slider-image-3.png" alt="">
                                        <div class="sportsmagazine-player-slider-caption">
                                            <span>97</span>
                                            <section>
                                                <h6><a href="fixture-detail.html">مايكل دارين</a></h6>
                                                <small>فورورد</small>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="sportsmagazine-player-image-layer">
                                        <img src="extra-images/player-slider-image-2.png" alt="">
                                        <div class="sportsmagazine-player-slider-caption">
                                            <span>10</span>
                                            <section>
                                                <h6><a href="fixture-detail.html">كريس مارلون</a></h6>
                                                <small>فورورد</small>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="sportsmagazine-player-image-layer">
                                        <img src="extra-images/player-slider-image-1.png" alt="">
                                        <div class="sportsmagazine-player-slider-caption">
                                            <span>97</span>
                                            <section>
                                                <h6><a href="fixture-detail.html">مايكل دارين</a></h6>
                                                <small>فورورد</small>
                                            </section>
                                        </div>
                                    </div>
                                </div>

                                <div class="sportsmagazine-player-slider-nav">
                                    <div class="sportsmagazine-player-nav-layer">
                                        <span>09</span>
                                        <section>
                                            <h6>كيرون ستراوس</h6>
                                            <small>فورورد</small>
                                        </section>
                                    </div>
                                    <div class="sportsmagazine-player-nav-layer">
                                        <span>38</span>
                                        <section>
                                            <h6>سارينا الأردن</h6>
                                            <small>دفاعي</small>
                                        </section>
                                    </div>
                                    <div class="sportsmagazine-player-nav-layer">
                                        <span>97</span>
                                        <section>
                                            <h6>مايكل دارين</h6>
                                            <small>فورورد</small>
                                        </section>
                                    </div>
                                    <div class="sportsmagazine-player-nav-layer">
                                        <span>10</span>
                                        <section>
                                            <h6>كريس مارلون</h6>
                                            <small>فورورد</small>
                                        </section>
                                    </div>
                                    <div class="sportsmagazine-player-nav-layer">
                                        <span>09</span>
                                        <section>
                                            <h6>كيرون ستراوس</h6>
                                            <small>فورورد</small>
                                        </section>
                                    </div>
                                </div>

                            </div>

                            <!--// Fancy Title \\--> <div class="sportsmagazine-fancy-title"><h2>نادي الإعلام</h2></div> <!--// Fancy Title \\-->
                            <div class="sportsmagazine-gallery sportsmagazine-fixture-gallery">
                                <ul>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img1.jpg" class="fancybox"><img src="extra-images/gallery-modren-img1.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>12 الصور</span>
                                            <figcaption>
                                                <h6><a href="#">سيتم لعب النهائي النهائيسيتم لعب النهائي النهائي</a></h6>
                                                <time datetime="2008-02-14 20:00">قد 17th, 2017</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img2.jpg" class="fancybox"><img src="extra-images/gallery-modren-img2.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>11 الصور</span>
                                            <figcaption>
                                                <h6><a href="#">سيتم لعب النهائي النهائيسيتم لعب النهائي النهائي</a></h6>
                                                <time datetime="2008-02-14 20:00">فبراير 17th, 2017</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img3.jpg" class="fancybox"><img src="extra-images/gallery-modren-img3.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>7 الصور</span>
                                            <figcaption>
                                                <h6><a href="#">سيتم لعب النهائي النهائيسيتم لعب النهائي النهائي</a></h6>
                                                <time datetime="2008-02-14 20:00">قد 17th, 2017</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img4.jpg" class="fancybox"><img src="extra-images/gallery-modren-img4.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>4 الصور</span>
                                            <figcaption>
                                                <h6><a href="#">سيتم لعب النهائي النهائيسيتم لعب النهائي النهائي</a></h6>
                                                <time datetime="2008-02-14 20:00">فبراير 17th, 2017</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img5.jpg" class="fancybox"><img src="extra-images/gallery-modren-img5.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>13 الصور</span>
                                            <figcaption>
                                                <h6><a href="#">سيتم لعب النهائي النهائيسيتم لعب النهائي النهائي</a></h6>
                                                <time datetime="2008-02-14 20:00">قد 17th, 2017</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img6.jpg" class="fancybox"><img src="extra-images/gallery-modren-img6.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>6 الصور</span>
                                            <figcaption>
                                                <h6><a href="#">سيتم لعب النهائي النهائيسيتم لعب النهائي النهائي</a></h6>
                                                <time datetime="2008-02-14 20:00">فبراير 17th, 2017</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <!--// Content \\-->

                        <!--// SideBaar \\-->
                        <aside class="col-md-4">
                            
                            <!--// Widget TeamRanking \\-->
                            <div class="widget widget_team_ranking">
                                <div class="sportsmagazine-fancy-title"><h2>فريق الترتيب</h2></div>
                                <div class="ranking-title-table">
                                    <ul class="ranking-title-row">
                                        <li>Team Rank</li>
                                        <li>M</li>
                                        <li>W</li>
                                        <li>PTS</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>1</li>
                                        <li> <img src="extra-images/ranking-widget-flag-1.png" alt=""> <div class="ranking-logo"><span>L.A القراصنة</span> <small>معهد بيبوب</small> </div> </li>
                                        <li>08</li>
                                        <li>08</li>
                                        <li>16</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>2</li>
                                        <li> <img src="extra-images/ranking-widget-flag-2.png" alt=""> <div class="ranking-logo"><span>المحيط الملوك</span> <small>كلية إيكاروس</small> </div> </li>
                                        <li>08</li>
                                        <li>07</li>
                                        <li>14</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>3</li>
                                        <li> <img src="extra-images/ranking-widget-flag-3.png" alt=""> <div class="ranking-logo"><span>أجنحة حمراء</span> <small>كلية البحرية</small> </div> </li>
                                        <li>07</li>
                                        <li>07</li>
                                        <li>14</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>4</li>
                                        <li> <img src="extra-images/ranking-widget-flag-4.png" alt=""> <div class="ranking-logo"><span>محظوظ محظوظ</span> <small>مدرسة إلريك بروس</small> </div> </li>
                                        <li>07</li>
                                        <li>06</li>
                                        <li>12</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>5</li>
                                        <li> <img src="extra-images/ranking-widget-flag-5.png" alt=""> <div class="ranking-logo"><span>دراكونيانز</span> <small>مدرسة الأطلسي</small> </div> </li>
                                        <li>06</li>
                                        <li>05</li>
                                        <li>10</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>6</li>
                                        <li> <img src="extra-images/ranking-widget-flag-6.png" alt=""> <div class="ranking-logo"><span>موجة الدموي</span> <small>كلية البحرية</small> </div> </li>
                                        <li>06</li>
                                        <li>04</li>
                                        <li>08</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>7</li>
                                        <li> <img src="extra-images/ranking-widget-flag-7.png" alt=""> <div class="ranking-logo"><span>المحيط الملوك</span> <small>St. معهد باتريك</small> </div> </li>
                                        <li>06</li>
                                        <li>04</li>
                                        <li>08</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>8</li>
                                        <li> <img src="extra-images/ranking-widget-flag-2.png" alt=""> <div class="ranking-logo"><span>أسماك القرش</span> <small>كلية إيكاروس</small> </div> </li>
                                        <li>06</li>
                                        <li>02</li>
                                        <li>04</li>
                                    </ul>
                                </div>
                            </div>
                            <!--// Widget TeamRanking \\-->

                            <!--// Widget Popular News \\-->
                            <div class="widget widget_popular_news">
                                <div class="sportsmagazine-fancy-title"><h2>أخبار شعبية</h2></div>
                                <ul>
                                    <li>
                                        <span>01</span>
                                        <div class="popular_news_text">
                                            <small>الفريق</small>
                                            <a href="blog-detail.html">سوف ملعب كرة السلة قدرة قصوى ل 5000 المشجعين</a>
                                            <time datetime="2008-02-14 20:00">ديسمبر 21, 2017</time>
                                        </div>
                                    </li>
                                    <li class="widget-injuries">
                                        <span>02</span>
                                        <div class="popular_news_text">
                                            <small>الإصابات</small>
                                            <a href="blog-detail.html">يجب على كلوفرز الدفاع إعادة اختراع نفسها دون</a>
                                            <time datetime="2008-02-14 20:00">ديسمبر 21, 2017</time>
                                        </div>
                                    </li>
                                    <li class="widget-theleague">
                                        <span>03</span>
                                        <div class="popular_news_text">
                                            <small>الدوري</small>
                                            <a href="blog-detail.html">نلقي نظرة على الخوذ العلامة التجارية الجديدة للموسم المقبل</a>
                                            <time datetime="2008-02-14 20:00">ديسمبر 21, 2017</time>
                                        </div>
                                    </li>
                                    <li>
                                        <span>04</span>
                                        <div class="popular_news_text">
                                            <small>الفريق</small>
                                            <a href="blog-detail.html">بدأت فرقة كرة السلة النسائية التدريب</a>
                                            <time datetime="2008-02-14 20:00">ديسمبر 21, 2017</time>
                                        </div>
                                    </li>
                                    <li>
                                        <span>05</span>
                                        <div class="popular_news_text">
                                            <small>الفريق</small>
                                            <a href="blog-detail.html">سوف ملعب كرة السلة قدرة قصوى ل 5000 المشجعين</a>
                                            <time datetime="2008-02-14 20:00">ديسمبر 21, 2017</time>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Widget Popular News \\-->

                            <!--// Widget Trending News \\-->
                            <div class="widget widget_trending_news">
                                <div class="sportsmagazine-fancy-title"><h2>أعلى الأخبار الرائجة</h2></div>
                                <!-- Nav tabs -->
                                <ul class="nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">مجموعة جديدة</a></li>
                                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">الأكثر تعليقا</a></li>
                                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">بوبولر</a></li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="home">
                                        <div class="widget_popular_news">
                                            <ul>
                                                <li>
                                                    <div class="popular_news_text">
                                                        <small>الفريق</small>
                                                        <a href="blog-detail.html">سوف ملعب كرة السلة قدرة قصوى ل 5000 المشجعين</a>
                                                        <time datetime="2008-02-14 20:00">ديسمبر 21, 2017</time>
                                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. </p>
                                                    </div>
                                                </li>
                                                <li class="widget-injuries">
                                                    <div class="popular_news_text">
                                                        <small>الإصابات</small>
                                                        <a href="blog-detail.html">سوف ملعب كرة السلة قدرة قصوى ل 5000 المشجعين</a>
                                                        <time datetime="2008-02-14 20:00">ديسمبر 21, 2017</time>
                                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. </p>
                                                    </div>
                                                </li>
                                                <li class="widget-theleague">
                                                    <div class="popular_news_text">
                                                        <small>The League</small>
                                                        <a href="blog-detail.html">سوف ملعب كرة السلة قدرة قصوى ل 5000 المشجعين</a>
                                                        <time datetime="2008-02-14 20:00">ديسمبر 21, 2017</time>
                                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="profile">
                                        <div class="widget_popular_news">
                                            <ul>
                                                <li class="widget-injuries">
                                                    <div class="popular_news_text">
                                                        <small>الإصابات</small>
                                                        <a href="blog-detail.html">سوف ملعب كرة السلة قدرة قصوى ل 5000 المشجعين</a>
                                                        <time datetime="2008-02-14 20:00">ديسمبر 21, 2017</time>
                                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="popular_news_text">
                                                        <small>الفريق</small>
                                                        <a href="blog-detail.html">سوف ملعب كرة السلة قدرة قصوى ل 5000 المشجعين</a>
                                                        <time datetime="2008-02-14 20:00">ديسمبر 21, 2017</time>
                                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="messages">
                                        <div class="widget_popular_news">
                                            <ul>
                                                <li class="widget-theleague">
                                                    <div class="popular_news_text">
                                                        <small>الدوري</small>
                                                        <a href="blog-detail.html">سوف ملعب كرة السلة قدرة قصوى ل 5000 المشجعين</a>
                                                        <time datetime="2008-02-14 20:00">ديسمبر 21, 2017</time>
                                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="popular_news_text">
                                                        <small>الفريق</small>
                                                        <a href="blog-detail.html">سوف ملعب كرة السلة قدرة قصوى ل 5000 المشجعين</a>
                                                        <time datetime="2008-02-14 20:00">ديسمبر 21, 2017</time>
                                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. </p>
                                                    </div>
                                                </li>
                                                <li class="widget-injuries">
                                                    <div class="popular_news_text">
                                                        <small>الإصابات</small>
                                                        <a href="blog-detail.html">سوف ملعب كرة السلة قدرة قصوى ل 5000 المشجعين</a>
                                                        <time datetime="2008-02-14 20:00">ديسمبر 21, 2017</time>
                                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--// Widget Trending News \\-->

                            <!--// Widget Next Match \\-->
                            <div class="widget widget_next_match">
                                <div class="sportsmagazine-fancy-title"><h2>المباراة التالية</h2></div>
                                <div class="widget_next_match_title">
                                    <h5>بطولة ربع النهائي</h5>
                                    <span>يوم السبت, قد 17th, 2017</span>
                                </div>
                                <ul>
                                    <li>
                                        <img src="extra-images/widget-next-match-logo-1.png" alt="">
                                        <h6><a href="fixture-detail.html">كرة سلة</a></h6>
                                        <small>الرياضة والمجلة</small>
                                    </li>
                                    <li>
                                        <div class="widget_next_match_option">
                                            <h6>09:00 pm</h6>
                                            <small>استاد ماديسون</small>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="extra-images/widget-next-match-logo-2.png" alt="">
                                        <h6><a href="fixture-detail.html">الجمع</a></h6>
                                        <small>معهد ست بادي</small>
                                    </li>
                                </ul>
                                <div class="widget_match_countdown">
                                    <h6>لعبة العد التنازلي</h6>
                                    <div id="sportsmagazine-countdown"></div>
                                </div>
                                <a href="fixture.html" class="widget_match_btn">شراء تذكرة الآن</a>
                            </div>
                            <!--// Widget Next Match \\-->

                            <!--// Widget Newsletter \\-->
                            <div class="widget widget_newsletter">
                                <div class="sportsmagazine-fancy-title"><h2>النشرة الإخبارية لدينا</h2></div>
                                <form>
                                    <label>إشترك الآن</label>
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص .</p>
                                    <input type="text" value="اسمك" onblur="if(this.value == '') { this.value ='اسمك'; }" onfocus="if(this.value =='اسمك') { this.value = ''; }">
                                    <input type="text" value="أدخل بريدك الإلكتروني" onblur="if(this.value == '') { this.value ='أدخل بريدك الإلكتروني'; }" onfocus="if(this.value =='أدخل بريدك الإلكتروني') { this.value = ''; }">
                                    <label class="widget_newsletter_btn"><input type="submit" value="Subscribe"></label>
                                </form>
                            </div>
                            <!--// Widget Newsletter \\-->

                            <!--// Widget Add \\-->
                            <div class="widget widget_add">
                                <img src="extra-images/add.jpg" alt="">
                            </div>
                            <!--// Widget Add \\-->

                        </aside>
                        <!--// SideBaar \\-->

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
        <footer id="sportsmagazine-footer" class="sportsmagazine-footer-one">
            
            <!--// Footer Widget \\-->
            <div class="sportsmagazine-footer-widget">
                <div class="container">
                    <div class="row">
                        <!--// Widget Contact Info \\-->
                        <aside class="col-md-4 widget widget_contact_info">
                            <a href="index-2.html" class="footer-logo"><img src="images/logo-1.png" alt=""></a>
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام.</p>
                            <ul class="sportsmagazine-social-network">
                                <li><a href="https://www.facebook.com/" class="sportsmagazine-colorhover fa fa-facebook-official"></a></li>
                                <li><a href="https://twitter.com/login" class="sportsmagazine-colorhover fa fa-twitter-square"></a></li>
                                <li><a href="https://pk.linkedin.com/" class="sportsmagazine-colorhover fa fa-linkedin-square"></a></li>
                                <li><a href="https://plus.google.com/" class="sportsmagazine-colorhover fa fa-google-plus-square"></a></li>
                            </ul>
                            <ul class="sportsmagazine-info-list">
                                <li><i class="fa fa-map-marker"></i> <span>9907  سالفورد رود، إيست لندن أوك 2807</span></li>
                                <li><i class="fa fa-phone"></i> <span>(+92) 123 45 678 - 987 65 432</span></li>
                                <li><i class="fa fa-envelope"></i> <span><a href="mailto:name@email.com">info@example.com</a></span></li>
                            </ul>
                        </aside>
                        <!--// Widget Contact Info \\-->
                        <!--// Widget Twitter \\-->
                        <aside class="col-md-4 widget widget_twitter">
                            <div class="footer-widget-title"><h2>تويتر فيدس</h2></div>
                            <ul>
                                <li>
                                    <i class="fa fa-twitter"></i> <span>@كرة سلة</span>
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي  <a href="404.html">https://t.co/XHrPAM4ANv</a></p>
                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 2 منذ ساعات</time>
                                </li>
                                <li>
                                    <i class="fa fa-twitter"></i> <span>@كرة القدم</span>
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي  <a href="404.html">https://t.co/XHrPAM4ANv</a></p>
                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 4 منذ ساعات</time>
                                </li>
                            </ul>
                        </aside>
                        <!--// Widget Twitter \\-->
                        <!--// Widget Gallery \\-->
                        <aside class="col-md-4 widget widget_gallery">
                            <div class="footer-widget-title"><h2>فليكر صور</h2></div>
                            <ul>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-1.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-2.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-3.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-4.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-5.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-6.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-7.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-8.jpg" alt=""></a></li>
                            </ul>
                        </aside>
                        <!--// Widget Gallery \\-->

                    </div>
                </div>
                <a href="#" class="sportsmagazine-back-top"><i class="fa fa-angle-up"></i></a>
            </div>
            <!--// Footer Widget \\-->

            <!--// CopyRight \\-->
            <div class="sportsmagazine-copyright">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-6 sportsmagazine-copyright-left"><p>© 2016, جميع الحقوق محفوظة - بواسطة <a href="index-2.html">EyeCix</a></p></aside>
                        <aside class="col-md-6 sportsmagazine-copyright-right">
                            <ul class="sportsmagazine-copyright-link">
                                <li><a href="404.html" class="sportsmagazine-colorhover">أحكام وشروط</a></li>
                                <li><a href="404.html" class="sportsmagazine-colorhover">سياسة الخصوصية</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// CopyRight \\-->

        </footer>
        <!--// Footer \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

    <!-- SearchModal -->
    <div class="searchmodal modal fade" id="searchModal" tabindex="-1" role="dialog">
        <a href="#" data-dismiss="modal" class="sportsmagazine-modal-close"><i class="icon-uniF106"></i></a>
        <div class="modal-dialog" role="document">
            <div class="container">
                <div class="row">
                    <form class="sportsmagazine-search-box">
                        <input type="text" value="ابحث عن الكلمة الرئيسية" onblur="if(this.value == '') { this.value ='ابحث عن الكلمة الرئيسية'; }" onfocus="if(this.value =='ابحث عن الكلمة الرئيسية') { this.value = ''; }">
                        <input type="submit" value="">
                        <i class="fa fa-search"></i>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- LoginModal -->
    <div class="loginmodal modal fade" id="loginModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="sportsmagazine-login-box">
                <a href="#" data-dismiss="modal" class="sportsmagazine-login-close sportsmagazine-color"><i class="icon-uniF106"></i></a>
                <h4>تسجيل الدخول إلى حسابك</h4>
                <form>
                    <input type="text" value="ادخل اسم المستخدم*" onblur="if(this.value == '') { this.value ='ادخل اسم المستخدم*'; }" onfocus="if(this.value =='ادخل اسم المستخدم*') { this.value = ''; }">
                    <input type="password" value="كلمه السر*" onblur="if(this.value == '') { this.value ='كلمه السر*'; }" onfocus="if(this.value =='كلمه السر*') { this.value = ''; }">
                    <a href="#" class="sportsmagazine-colorhover">هل نسيت كلمة المرور؟</a>
                    <div class="clearfix"></div>
                    <label><input type="submit" value="تسجيل الدخول" class="sportsmagazine-bordercolor sportsmagazine-color"></label>
                </form>
                <h4>محاولة لدينا الاجتماعية أيضا</h4>
                <ul class="login-network">
                    <li><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></li>
                    <li class="sportsmagazine-twitter"><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
                    <li class="sportsmagazine-google-plus"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>لست عضوا حتى الآن ؟ <a href="#" class="sportsmagazine-color">أفتح حساب الأن !</a></p>
            </div>
        <div class="clearfix"></div>
        </div>
    </div>

    <!-- SignupModal -->
    <div class="loginmodal modal fade" id="signupModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="sportsmagazine-login-box">
                <a href="#" data-dismiss="modal" class="sportsmagazine-login-close sportsmagazine-color"><i class="icon-uniF106"></i></a>
                <h4>أفتح حساب الأن</h4>
                <form>
                    <input type="text" value="ادخل اسم المستخدم*" onblur="if(this.value == '') { this.value ='ادخل اسم المستخدم*'; }" onfocus="if(this.value =='ادخل اسم المستخدم*') { this.value = ''; }">
                    <input type="text" value="اكتب كلمة المرور*" onblur="if(this.value == '') { this.value ='اكتب كلمة المرور*'; }" onfocus="if(this.value =='اكتب كلمة المرور*') { this.value = ''; }">
                    <input type="text" value="أكد رقمك السري*" onblur="if(this.value == '') { this.value ='أكد رقمك السري*'; }" onfocus="if(this.value =='أكد رقمك السري*') { this.value = ''; }">
                    <a href="#" class="sportsmagazine-colorhover">هل نسيت كلمة المرور؟</a>
                    <div class="clearfix"></div>
                    <label><input type="submit" value="سجل" class="sportsmagazine-bordercolor sportsmagazine-color"></label>
                </form>
                <h4>محاولة لدينا الاجتماعية أيضا</h4>
                <ul class="login-network">
                    <li><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></li>
                    <li class="sportsmagazine-twitter"><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
                    <li class="sportsmagazine-google-plus"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>لست عضوا حتى الآن ؟ <a href="#" class="sportsmagazine-color">تسجيل الدخول الآن !</a></p>
            </div>
        <div class="clearfix"></div>
        </div>
    </div>


	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fancybox.pack.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/progressbar.js"></script>
    <script type="text/javascript" src="script/counter.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>

<!-- Mirrored from eyecix.com/html/sportsmagazine/rtl/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 Oct 2020 10:36:22 GMT -->
</html>