<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from eyecix.com/html/sportsmagazine/rtl/shop-list-wls.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 Oct 2020 10:59:37 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>مجلة مجلة الرياضة قائمة WLS</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/rtl.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="sportsmagazine-main-wrapper">

        <!--// Header \\-->
        <header id="sportsmagazine-header" class="sportsmagazine-header-one">
            
            <!--// TopStrip \\-->
            <div class="sportsmagazine-topstrip">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-4">
                            <ul class="sportsmagazine-social-network">
                                <li><a href="#" class="sportsmagazine-colorhover fa fa-facebook-official"></a></li>
                                <li><a href="#" class="sportsmagazine-colorhover fa fa-twitter-square"></a></li>
                                <li><a href="#" class="sportsmagazine-colorhover fa fa-linkedin-square"></a></li>
                                <li><a href="#" class="sportsmagazine-colorhover fa fa-google-plus-square"></a></li>
                            </ul>
                        </aside>
                        <aside class="col-md-8">
                            <ul class="sportsmagazine-user-section">
                                <li><i class="fa fa-globe"></i> <a href="#">الدعم</a></li>
                                <li><i class="fa fa-dollar"></i> <a href="#">العملة: أوسد</a></li>
                                <li><i class="fa fa-shopping-cart"></i> <a href="#" class="sportsmagazine-open-cart">السلة (0)</a>
                                    <div class="sportsmagazine-cart-box">
                                        <h2>لديك عنصران في العربة</h2>
                                        <ul>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="extra-images/cartbox-1.png" alt=""></a>
                                                </figure>
                                                <div class="sportsmagazine-cartbox-text">
                                                    <h6><a href="#">نموذج إدارة مفتاح 60+ نماذج</a></h6>
                                                    <div class="sportsmagazine-rating"><span class="sportsmagazine-rating-box" style="width:80%"></span></div>
                                                    <span class="sportsmagazine-cartbox-price sportsmagazine-color">$35.99 <small>$43.00</small></span>
                                                </div>
                                            </li>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="extra-images/cartbox-2.png" alt=""></a>
                                                </figure>
                                                <div class="sportsmagazine-cartbox-text">
                                                    <h6><a href="#">هرم المبدأ: منطق الكتابة &؛ التفكير</a></h6>
                                                    <div class="sportsmagazine-rating"><span class="sportsmagazine-rating-box" style="width:100%"></span></div>
                                                    <span class="sportsmagazine-cartbox-price sportsmagazine-color">$21.00</span>
                                                </div>
                                            </li>
                                        </ul>
                                        <h5>Subtotal <span class="sportsmagazine-color">$1343</span></h5>
                                        <div class="sportsmagazine-cart-link"><a href="#" class="sportsmagazine-cartbox-btn sportsmagazine-bgcolorhover"><i class="flaticon-tool"></i> انتقل إلى تشيكوت</a></div>
                                    </div>
                                </li>
                                <li><i class="fa fa-user"></i> <a href="#" data-toggle="modal" data-target="#loginModal">تسجيل الدخول</a></li>
                                <li><i class="fa fa-sign-in"></i> <a href="#" data-toggle="modal" data-target="#signupModal">سجل</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// TopStrip \\-->

            <!--// MainSection \\-->
            <div class="sportsmagazine-main-header">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-2"><a href="index-2.html" class="sportsmagazine-logo"><img src="images/logo-1.png" alt=""></a></aside>
                        <div class="col-md-10">
                            <div class="sportsmagazine-right-section">
                                <nav class="navbar navbar-default">
                                    <div class="navbar-header">
                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="true">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                      </button>
                                    </div>
                                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                      <ul class="nav navbar-nav">
                                        <li><a href="#">الصفحة الرئيسية</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="index-2.html">الصفحة الرئيسية واحد</a></li>
                                                <li><a href="index-two.html">الصفحة الرئيسية اثنان</a></li>
                                                <li><a href="../index.html">تجريبي اثنين</a></li>
                                                <li><a href="../darkdemo/index.html">الظلام - الإصدار</a></li>
                                                <li><a href="index.html">R T L - الإصدار</a></li>
                                            </ul>
                                        </li>
                                        <li class="sportsmagazine-megamenu-li"><a href="#">الميزات</a>
                                            <ul class="sportsmagazine-megamenu">
                                                <li class="row">
                                                    <div class="col-md-2">
                                                        <h4>ربط واحد</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="fixture.html">قائمة تركيبات</a></li>
                                                            <li><a href="fixture-wls.html">قائمة تركيبات W/L/S</a></li>
                                                            <li><a href="fixture-wrs.html">قائمة تركيبات W/R/S</a></li>
                                                            <li><a href="fixtures-dark1.html">تركيبات الكلاسيكية</a></li>
                                                            <li><a href="fixtures-dark2.html">المباريات الحديثة</a></li>
                                                            <li><a href="fixture-detail.html">تركيبات التفاصيل</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h4>ربط اثنين</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="fixture-detail-wls.html">تركيبات التفاصيل W/L/S</a></li>
                                                            <li><a href="gallery.html">معرض كلاسيكي</a></li>
                                                            <li><a href="gallery-wls.html">معرض كلاسيكي W/L/S</a></li>
                                                            <li><a href="gallery-wrs.html">معرض كلاسيكي W/R/S</a></li>
                                                            <li><a href="gallery-modren.html">معرض حديث</a></li>
                                                            <li><a href="gallery-modren-wls.html">معرض حديث W/L/S</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h4>ربط ثلاثة</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="gallery-modren-wrs.html">معرض حديث W/R/S</a></li>
                                                            <li><a href="login-register.html">دخولتسجيل</a></li>
                                                            <li><a href="search-result.html">لا توجد نتيجة بحث</a></li>
                                                            <li><a href="404.html">404 صفحة خطأ</a></li>
                                                            <li><a href="faq.html">لتعليمات</a></li>
                                                            <li><a href="contact-us.html">اتصل بنا</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a href="#" class="sportsmagazine-thumbnail">
                                                            <img src="extra-images/megamenu-frame.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">اللاعبين</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="player-grid.html">لاعب الشبكة</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="player-grid.html">لاعب الشبكة W/O/S</a></li>
                                                        <li><a href="player-grid-wls.html">لاعب الشبكة W/L/S</a></li>
                                                        <li><a href="player-grid-wrs.html">لاعب الشبكة W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="player-modren.html">لاعب الحديثة</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="player-modren.html">لاعب الحديثة W/O/S</a></li>
                                                        <li><a href="player-modren-wls.html">لاعب الحديثة W/L/S</a></li>
                                                        <li><a href="player-modren-wrs.html">لاعب الحديثة W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="player-list.html">قائمة اللاعبين</a></li>
                                                <li><a href="fullstanding.html">كامل الدائمة</a></li>
                                                <li><a href="overview.html">نظرة عامة</a></li>
                                                <li><a href="roster.html">قائمة</a></li>
                                                <li><a href="player-detail.html">لاعب التفاصيل</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="player-detail.html">لاعب التفاصيل W/L/S</a></li>
                                                        <li><a href="player-detail-wls.html">لاعب التفاصيل W/R/S</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">أخبارنا</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="blog-grid.html">شبكة المدونة</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="blog-grid.html">شبكة المدونة W/O/S</a></li>
                                                        <li><a href="blog-grid-wls.html">شبكة المدونة W/L/S</a></li>
                                                        <li><a href="blog-grid-wrs.html">شبكة المدونة W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-large.html">مدونة كبيرة</a></li>
                                                <li><a href="blog-large-wls.html">مدونة كبيرة W/L/S</a></li>
                                                <li><a href="blog-medium.html">مدونة متوسطة</a></li>
                                                <li><a href="blog-modren.html">بلوق الحديثة</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="blog-modren.html">بلوق الحديثة W/O/S</a></li>
                                                        <li><a href="blog-modren-wls.html">بلوق الحديثة W/L/S</a></li>
                                                        <li><a href="blog-modren-wrs.html">بلوق الحديثة W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-detail.html">تفاصيل المدونة</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="blog-detail.html">تفاصيل المدونة W/R/S</a></li>
                                                        <li><a href="blog-detail-wls.html">تفاصيل المدونة W/L/S</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="#">محلنا</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="shop-grid.html">متجر الشبكة</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="shop-grid.html">متجر الشبكة W/O/S</a></li>
                                                        <li><a href="shop-grid-wls.html">متجر الشبكة W/L/S</a></li>
                                                        <li><a href="shop-grid-wrs.html">متجر الشبكة W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop-list.html">قائمة التسوق</a></li>
                                                <li><a href="shop-list-wls.html">قائمة التسوق W/L/S</a></li>
                                                <li><a href="shopping-cart.html">عربة التسوق</a></li>
                                                <li><a href="wishlist.html">الأماني</a></li>
                                                <li><a href="account.html">الحساب</a></li>
                                                <li><a href="checkout.html">الدفع</a></li>
                                                <li><a href="shop-detail.html">متجر التفاصيل</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="shop-detail.html">متجر التفاصيل W/R/S</a></li>
                                                        <li><a href="shop-detail-wls.html">متجر التفاصيل W/L/S</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sportsmagazine-megamenu-li"><a href="#">اتصل بنا</a>
                                            <ul class="sportsmagazine-megamenu">
                                                <li class="row">
                                                    <div class="col-md-2">
                                                        <h4>روابط واحدة</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="404.html">404 صفحة خطأ</a></li>
                                                            <li><a href="faq.html">التعليمات</a></li>
                                                            <li><a href="login-register.html">دخولتسجيل</a></li>
                                                            <li><a href="search-result.html">نتيجة البحث</a></li>
                                                            <li><a href="contact-us.html">اتصل بنا</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <h4>نص اللاعب</h4>
                                                        <div class="sportsmagazine-mega-text">
                                                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد.</p>
                                                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <h4>الفئة الفرعية القطعة</h4>
                                                        <a href="#" class="sportsmagazine-thumbnail">
                                                            <img src="extra-images/mega-menuadd.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                      </ul>
                                    </div>
                                </nav>
                                <a data-toggle="modal" data-target="#searchModal" href="#" class="sportsmagazine-search-btn sportsmagazine-colorhover"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// MainSection \\-->

        </header>
        <!--// Header \\-->

		<!--// SubHeader \\-->
        <div class="sportsmagazine-subheader">
            <span class="subheader-transparent"></span>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>قائمة التسوق W/L/الشريط الجانبي</h1>
                    </div>
                    <div class="col-md-12">
                        <ul class="sportsmagazine-breadcrumb">
                            <li><a href="index-2.html">الصفحة الرئيسية</a></li>
                            <li>قائمة التسوق</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--// SubHeader \\-->

		<!--// Main Content \\-->
		<div class="sportsmagazine-main-content">

			<!--// Main Section \\-->
			<div class="sportsmagazine-main-section sportsmagazine-shop-listfull">
				<div class="container">
					<div class="row">

                        <!--// SideBar \\-->
                        <aside class="col-md-3">
                            
                            <!--// Widget Filter Price \\-->
                            <div class="sportsmagazine-widget-heading"><h2>تصفية حسب السعر</h2></div>
                            <div class="widget widget_filter_price">
                                <span class="filter"><small></small></span>
                                <span class="filter-price">السعر: $0.00 - $350.00</span>
                                <a href="#" class="widget-filker-btn">تصفية الآن</a>
                            </div>
                            <!--// Widget Filter Price \\-->

                            <!--// Widget Cetagories \\-->
                            <div class="sportsmagazine-widget-heading"><h2>الاقسام</h2></div>
                            <div class="widget widget_cetagories">
                                <ul>
                                    <li><a href="404.html">بطولة <span>( 13 )</span></a></li>
                                    <li><a href="404.html">سوبر الكرة <span>( 12 )</span></a></li>
                                    <li><a href="404.html">كرة القدم <span>( 04 )</span></a></li>
                                    <li><a href="404.html">ملاكمة <span>( 08 )</span></a></li>
                                    <li><a href="404.html">كرة سلة <span>( 13 )</span></a></li>
                                </ul>
                            </div>
                            <!--// Widget Cetagories \\-->

                            <!--// Widget Popular Post \\-->
                            <div class="sportsmagazine-widget-heading"><h2>منشورات شائعة</h2></div>
                            <div class="widget widget_popular_post">
                                <ul>
                                    <li>
                                        <div class="sportsmagazine-popular-post">
                                            <figure><a href="blog-detail.html"><img src="extra-images/widget-popular-post1.jpg" alt=""></a></figure>
                                            <div class="sportsmagazine-popular-post-text">
                                                <h5><a href="blog-detail.html">مارك جونسون لديها كما الفعل و غونا</a></h5>
                                                <time datetime="2008-02-14 20:00">أغسطس 23rd, 2016</time>
                                            </div>
                                            <span></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sportsmagazine-popular-post">
                                            <figure><a href="blog-detail.html"><img src="extra-images/widget-popular-post2.jpg" alt=""></a></figure>
                                            <div class="sportsmagazine-popular-post-text">
                                                <h5><a href="blog-detail.html">مارك جونسون لديها كما الفعل و غونا</a></h5>
                                                <time datetime="2008-02-14 20:00">أغسطس 23rd, 2016</time>
                                            </div>
                                            <span></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sportsmagazine-popular-post">
                                            <figure><a href="blog-detail.html"><img src="extra-images/widget-popular-post3.jpg" alt=""></a></figure>
                                            <div class="sportsmagazine-popular-post-text">
                                                <h5><a href="blog-detail.html">مارك جونسون لديها كما الفعل و غونا</a></h5>
                                                <time datetime="2008-02-14 20:00">أغسطس 23rd, 2016</time>
                                            </div>
                                            <span></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sportsmagazine-popular-post">
                                            <figure><a href="blog-detail.html"><img src="extra-images/widget-popular-post4.jpg" alt=""></a></figure>
                                            <div class="sportsmagazine-popular-post-text">
                                                <h5><a href="blog-detail.html">مارك جونسون لديها كما الفعل و غونا</a></h5>
                                                <time datetime="2008-02-14 20:00">أغسطس 23rd, 2016</time>
                                            </div>
                                            <span></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Widget Popular Post \\-->

                            <!--// Widget Flicker Images \\-->
                            <div class="sportsmagazine-widget-heading"><h2>فليكر الصور</h2></div>
                            <div class="widget widget_gallery">
                                <ul>
                                    <li><a data-fancybox-group="group" href="extra-images/flicker-image-1.jpg" class="fancybox"><img src="extra-images/flicker-image-1.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/flicker-image-2.jpg" class="fancybox"><img src="extra-images/flicker-image-2.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/flicker-image-3.jpg" class="fancybox"><img src="extra-images/flicker-image-3.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/flicker-image-4.jpg" class="fancybox"><img src="extra-images/flicker-image-4.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/flicker-image-5.jpg" class="fancybox"><img src="extra-images/flicker-image-5.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/flicker-image-6.jpg" class="fancybox"><img src="extra-images/flicker-image-6.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/flicker-image-7.jpg" class="fancybox"><img src="extra-images/flicker-image-7.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/flicker-image-8.jpg" class="fancybox"><img src="extra-images/flicker-image-8.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/flicker-image-9.jpg" class="fancybox"><img src="extra-images/flicker-image-9.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></li>
                                </ul>
                            </div>
                            <!--// Widget Flicker Images \\-->

                        </aside>
                        <!--// SideBar \\-->
						
						<div class="col-md-9">
                            <div class="sportsmagazine-shop sportsmagazine-shop-list">
                                <ul class="row">
                                    <li class="col-md-12">
                                        <figure>
                                            <a href="shop-detail.html"><img src="extra-images/shop-list-img1.jpg" alt=""></a>
                                            <div class="star-rating"><span class="star-rating-box" style="width:69%"></span></div>
                                        </figure>
                                        <div class="sportsmagazine-shop-list-text">
                                            <h4><a href="shop-detail.html">أحذية سوندن</a></h4>
                                            <span class="sportsmagazine-price-cartbox">
                                                <del>$39.99</del>
                                                 $50.00
                                            </span>
                                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يت.</p>
                                            <ul class="sportsmagazine-summery-option">
                                                <li>
                                                    <label>الكمية </label>
                                                    <input name="quantity" min="01" max="10" type="number" value="1">
                                                </li>
                                                <li>
                                                    <label>الحجم </label>
                                                    <input name="quantity" min="5" max="40" type="number" value="5">
                                                </li>
                                                <li>
                                                    <label>الحجم </label>
                                                    <a href="#" class="white-color"></a>
                                                    <a href="#" class="red-color"></a>
                                                    <a href="#" class="yellow-color"></a>
                                                    <a href="#" class="orange-color"></a>
                                                </li>
                                            </ul>
                                            <a href="shopping-cart.html" class="shop-cart-btn">أضف إلى السلة</a>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <figure>
                                            <a href="shop-detail.html"><img src="extra-images/shop-list-img2.jpg" alt=""></a>
                                            <div class="star-rating"><span class="star-rating-box" style="width:69%"></span></div>
                                        </figure>
                                        <div class="sportsmagazine-shop-list-text">
                                            <h4><a href="shop-detail.html">أحذية سوندن</a></h4>
                                            <span class="sportsmagazine-price-cartbox">
                                                <del>$39.99</del>
                                                 $50.00
                                            </span>
                                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يت.</p>
                                            <ul class="sportsmagazine-summery-option">
                                                <li>
                                                    <label>الكمية </label>
                                                    <input name="quantity" min="01" max="10" type="number" value="1">
                                                </li>
                                                <li>
                                                    <label>الحجم </label>
                                                    <input name="quantity" min="5" max="40" type="number" value="5">
                                                </li>
                                                <li>
                                                    <label>الحجم </label>
                                                    <a href="#" class="white-color"></a>
                                                    <a href="#" class="red-color"></a>
                                                    <a href="#" class="yellow-color"></a>
                                                    <a href="#" class="orange-color"></a>
                                                </li>
                                            </ul>
                                            <a href="shopping-cart.html" class="shop-cart-btn">أضف إلى السلة</a>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <figure>
                                            <a href="shop-detail.html"><img src="extra-images/shop-list-img3.jpg" alt=""></a>
                                            <div class="star-rating"><span class="star-rating-box" style="width:69%"></span></div>
                                        </figure>
                                        <div class="sportsmagazine-shop-list-text">
                                            <h4><a href="shop-detail.html">أحذية سوندن</a></h4>
                                            <span class="sportsmagazine-price-cartbox">
                                                <del>$39.99</del>
                                                 $50.00
                                            </span>
                                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يت.</p>
                                            <ul class="sportsmagazine-summery-option">
                                                <li>
                                                    <label>الكمية </label>
                                                    <input name="quantity" min="01" max="10" type="number" value="1">
                                                </li>
                                                <li>
                                                    <label>الحجم </label>
                                                    <input name="quantity" min="5" max="40" type="number" value="5">
                                                </li>
                                                <li>
                                                    <label>الحجم </label>
                                                    <a href="#" class="white-color"></a>
                                                    <a href="#" class="red-color"></a>
                                                    <a href="#" class="yellow-color"></a>
                                                    <a href="#" class="orange-color"></a>
                                                </li>
                                            </ul>
                                            <a href="shopping-cart.html" class="shop-cart-btn">أضف إلى السلة</a>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <figure>
                                            <a href="shop-detail.html"><img src="extra-images/shop-list-img4.jpg" alt=""></a>
                                            <div class="star-rating"><span class="star-rating-box" style="width:69%"></span></div>
                                        </figure>
                                        <div class="sportsmagazine-shop-list-text">
                                            <h4><a href="shop-detail.html">أحذية سوندن</a></h4>
                                            <span class="sportsmagazine-price-cartbox">
                                                <del>$39.99</del>
                                                 $50.00
                                            </span>
                                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يت.</p>
                                            <ul class="sportsmagazine-summery-option">
                                                <li>
                                                    <label>الكمية </label>
                                                    <input name="quantity" min="01" max="10" type="number" value="1">
                                                </li>
                                                <li>
                                                    <label>الحجم </label>
                                                    <input name="quantity" min="5" max="40" type="number" value="5">
                                                </li>
                                                <li>
                                                    <label>الحجم </label>
                                                    <a href="#" class="white-color"></a>
                                                    <a href="#" class="red-color"></a>
                                                    <a href="#" class="yellow-color"></a>
                                                    <a href="#" class="orange-color"></a>
                                                </li>
                                            </ul>
                                            <a href="shopping-cart.html" class="shop-cart-btn">أضف إلى السلة</a>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <figure>
                                            <a href="shop-detail.html"><img src="extra-images/shop-list-img5.jpg" alt=""></a>
                                            <div class="star-rating"><span class="star-rating-box" style="width:69%"></span></div>
                                        </figure>
                                        <div class="sportsmagazine-shop-list-text">
                                            <h4><a href="shop-detail.html">أحذية سوندن</a></h4>
                                            <span class="sportsmagazine-price-cartbox">
                                                <del>$39.99</del>
                                                 $50.00
                                            </span>
                                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يت.</p>
                                            <ul class="sportsmagazine-summery-option">
                                                <li>
                                                    <label>الكمية </label>
                                                    <input name="quantity" min="01" max="10" type="number" value="1">
                                                </li>
                                                <li>
                                                    <label>الحجم </label>
                                                    <input name="quantity" min="5" max="40" type="number" value="5">
                                                </li>
                                                <li>
                                                    <label>الحجم </label>
                                                    <a href="#" class="white-color"></a>
                                                    <a href="#" class="red-color"></a>
                                                    <a href="#" class="yellow-color"></a>
                                                    <a href="#" class="orange-color"></a>
                                                </li>
                                            </ul>
                                            <a href="shopping-cart.html" class="shop-cart-btn">أضف إلى السلة</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Pagination \\-->
                            <div class="sportsmagazine-pagination">
                              <ul class="page-numbers">
                                 <li><a class="previous page-numbers" href="404.html"><span aria-label="Next"><i class="fa fa-angle-left"></i></span></a></li>
                                 <li><span class="page-numbers current">1</span></li>
                                 <li><a class="page-numbers" href="404.html">2</a></li>
                                 <li><a class="page-numbers" href="404.html">3</a></li>
                                 <li><a class="page-numbers" href="404.html">4</a></li>
                                 <li><a class="next page-numbers" href="404.html"><span aria-label="Next"><i class="fa fa-angle-right"></i></span></a></li>
                              </ul>
                            </div>
                            <!--// Pagination \\-->
                        </div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
        <footer id="sportsmagazine-footer" class="sportsmagazine-footer-one">
            
            <!--// Footer Widget \\-->
            <div class="sportsmagazine-footer-widget">
                <div class="container">
                    <div class="row">
                        <!--// Widget Contact Info \\-->
                        <aside class="col-md-4 widget widget_contact_info">
                            <a href="index-2.html" class="footer-logo"><img src="images/logo-1.png" alt=""></a>
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام.</p>
                            <ul class="sportsmagazine-social-network">
                                <li><a href="https://www.facebook.com/" class="sportsmagazine-colorhover fa fa-facebook-official"></a></li>
                                <li><a href="https://twitter.com/login" class="sportsmagazine-colorhover fa fa-twitter-square"></a></li>
                                <li><a href="https://pk.linkedin.com/" class="sportsmagazine-colorhover fa fa-linkedin-square"></a></li>
                                <li><a href="https://plus.google.com/" class="sportsmagazine-colorhover fa fa-google-plus-square"></a></li>
                            </ul>
                            <ul class="sportsmagazine-info-list">
                                <li><i class="fa fa-map-marker"></i> <span>9907  سالفورد رود، إيست لندن أوك 2807</span></li>
                                <li><i class="fa fa-phone"></i> <span>(+92) 123 45 678 - 987 65 432</span></li>
                                <li><i class="fa fa-envelope"></i> <span><a href="mailto:name@email.com">info@example.com</a></span></li>
                            </ul>
                        </aside>
                        <!--// Widget Contact Info \\-->
                        <!--// Widget Twitter \\-->
                        <aside class="col-md-4 widget widget_twitter">
                            <div class="footer-widget-title"><h2>تويتر فيدس</h2></div>
                            <ul>
                                <li>
                                    <i class="fa fa-twitter"></i> <span>@كرة سلة</span>
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي  <a href="404.html">https://t.co/XHrPAM4ANv</a></p>
                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 2 منذ ساعات</time>
                                </li>
                                <li>
                                    <i class="fa fa-twitter"></i> <span>@كرة القدم</span>
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي  <a href="404.html">https://t.co/XHrPAM4ANv</a></p>
                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 4 منذ ساعات</time>
                                </li>
                            </ul>
                        </aside>
                        <!--// Widget Twitter \\-->
                        <!--// Widget Gallery \\-->
                        <aside class="col-md-4 widget widget_gallery">
                            <div class="footer-widget-title"><h2>فليكر صور</h2></div>
                            <ul>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-1.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-2.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-3.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-4.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-5.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-6.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-7.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-8.jpg" alt=""></a></li>
                            </ul>
                        </aside>
                        <!--// Widget Gallery \\-->

                    </div>
                </div>
                <a href="#" class="sportsmagazine-back-top"><i class="fa fa-angle-up"></i></a>
            </div>
            <!--// Footer Widget \\-->

            <!--// CopyRight \\-->
            <div class="sportsmagazine-copyright">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-6 sportsmagazine-copyright-left"><p>© 2016, جميع الحقوق محفوظة - بواسطة <a href="index-2.html">EyeCix</a></p></aside>
                        <aside class="col-md-6 sportsmagazine-copyright-right">
                            <ul class="sportsmagazine-copyright-link">
                                <li><a href="404.html" class="sportsmagazine-colorhover">أحكام وشروط</a></li>
                                <li><a href="404.html" class="sportsmagazine-colorhover">سياسة الخصوصية</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// CopyRight \\-->

        </footer>
        <!--// Footer \\-->
	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

    <!-- SearchModal -->
    <div class="searchmodal modal fade" id="searchModal" tabindex="-1" role="dialog">
        <a href="#" data-dismiss="modal" class="sportsmagazine-modal-close"><i class="icon-uniF106"></i></a>
        <div class="modal-dialog" role="document">
            <div class="container">
                <div class="row">
                    <form class="sportsmagazine-search-box">
                        <input type="text" value="ابحث عن الكلمة الرئيسية" onblur="if(this.value == '') { this.value ='ابحث عن الكلمة الرئيسية'; }" onfocus="if(this.value =='ابحث عن الكلمة الرئيسية') { this.value = ''; }">
                        <input type="submit" value="">
                        <i class="fa fa-search"></i>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- LoginModal -->
    <div class="loginmodal modal fade" id="loginModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="sportsmagazine-login-box">
                <a href="#" data-dismiss="modal" class="sportsmagazine-login-close sportsmagazine-color"><i class="icon-uniF106"></i></a>
                <h4>تسجيل الدخول إلى حسابك</h4>
                <form>
                    <input type="text" value="ادخل اسم المستخدم*" onblur="if(this.value == '') { this.value ='ادخل اسم المستخدم*'; }" onfocus="if(this.value =='ادخل اسم المستخدم*') { this.value = ''; }">
                    <input type="password" value="كلمه السر*" onblur="if(this.value == '') { this.value ='كلمه السر*'; }" onfocus="if(this.value =='كلمه السر*') { this.value = ''; }">
                    <a href="#" class="sportsmagazine-colorhover">هل نسيت كلمة المرور؟</a>
                    <div class="clearfix"></div>
                    <label><input type="submit" value="تسجيل الدخول" class="sportsmagazine-bordercolor sportsmagazine-color"></label>
                </form>
                <h4>محاولة لدينا الاجتماعية أيضا</h4>
                <ul class="login-network">
                    <li><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></li>
                    <li class="sportsmagazine-twitter"><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
                    <li class="sportsmagazine-google-plus"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>لست عضوا حتى الآن ؟ <a href="#" class="sportsmagazine-color">أفتح حساب الأن !</a></p>
            </div>
        <div class="clearfix"></div>
        </div>
    </div>

    <!-- SignupModal -->
    <div class="loginmodal modal fade" id="signupModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="sportsmagazine-login-box">
                <a href="#" data-dismiss="modal" class="sportsmagazine-login-close sportsmagazine-color"><i class="icon-uniF106"></i></a>
                <h4>أفتح حساب الأن</h4>
                <form>
                    <input type="text" value="ادخل اسم المستخدم*" onblur="if(this.value == '') { this.value ='ادخل اسم المستخدم*'; }" onfocus="if(this.value =='ادخل اسم المستخدم*') { this.value = ''; }">
                    <input type="text" value="اكتب كلمة المرور*" onblur="if(this.value == '') { this.value ='اكتب كلمة المرور*'; }" onfocus="if(this.value =='اكتب كلمة المرور*') { this.value = ''; }">
                    <input type="text" value="أكد رقمك السري*" onblur="if(this.value == '') { this.value ='أكد رقمك السري*'; }" onfocus="if(this.value =='أكد رقمك السري*') { this.value = ''; }">
                    <a href="#" class="sportsmagazine-colorhover">هل نسيت كلمة المرور؟</a>
                    <div class="clearfix"></div>
                    <label><input type="submit" value="سجل" class="sportsmagazine-bordercolor sportsmagazine-color"></label>
                </form>
                <h4>محاولة لدينا الاجتماعية أيضا</h4>
                <ul class="login-network">
                    <li><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></li>
                    <li class="sportsmagazine-twitter"><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
                    <li class="sportsmagazine-google-plus"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>لست عضوا حتى الآن ؟ <a href="#" class="sportsmagazine-color">تسجيل الدخول الآن !</a></p>
            </div>
        <div class="clearfix"></div>
        </div>
    </div>


	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fancybox.pack.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/progressbar.js"></script>
    <script type="text/javascript" src="script/counter.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>

<!-- Mirrored from eyecix.com/html/sportsmagazine/rtl/shop-list-wls.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 Oct 2020 10:59:37 GMT -->
</html>