<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from eyecix.com/html/sportsmagazine/demo2/gallery-modren.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 Oct 2020 10:46:45 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SportsMagazine Gallery Modren</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="sportsmagazine-main-wrapper">

        <!--// Header \\-->
        <header id="sportsmagazine-header" class="sportsmagazine-header-two">
            
            <!--// TopStrip \\-->
            <div class="sportsmagazine-topstrip-two sportsmagazine-bgcolor">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-6">
                            <span><small>Latest News</small> <i class="fa fa-caret-right"></i></span>
                            <div class="sportsmagazine-ticker-slide">
                                <div class="sportsmagazine-ticker-slide-text"> Praesent mattis sapien nec lorem dictum </div>
                                <div class="sportsmagazine-ticker-slide-text"> Praesent mattis sapien nec lorem dictum </div>
                            </div>
                        </aside>
                        <aside class="col-md-6">
                            <ul class="sportsmagazine-user-link">
                                <li><a href="#" data-toggle="modal" data-target="#signupModal"><i class="fa fa-user"></i> Register Now</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#loginModal"><i class="fa fa-sign-in"></i> Log In</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search"></i></a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// TopStrip \\-->

            <!--// MainHeader \\-->
            <div class="sportsmagazine-main-header">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-3"> <a href="index-2.html" class="sportsmagazine-logo-two"><img src="images/logo-2.png" alt=""></a> </aside>
                        <aside class="col-md-9">
                            <ul class="header-info">
                                <li>
                                    <i class="icon-technology52"></i>
                                    <span>(987) 65 4321</span>
                                    <a href="mailto:name@email.com">info@example.com</a>
                                </li>
                                <li>
                                    <i class="icon-location5"></i>
                                    <span>1403 Blackwell</span>
                                    <small>Street 9976</small>
                                </li>
                                <li>
                                    <i class="icon-people22"></i>
                                    <span>Join Our Team</span>
                                    <small>info@email.com</small>
                                </li>
                            </ul>
                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="true">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                </div>
                                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                  <ul class="nav navbar-nav">
                                        <li><a href="#">Home</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="index-2.html">Home One</a></li>
                                                <li><a href="index-two.html">Home Two</a></li>
                                                <li><a href="../index.html">Demo One</a></li>
                                                <li><a href="../darkdemo/index.html">Dark - Version</a></li>
                                                <li><a href="../rtl/index.html">RTL - Version</a></li>
                                            </ul>
                                        </li>
                                        <li class="sportsmagazine-megamenu-li active"><a href="#">FEATURES</a>
                                            <ul class="sportsmagazine-megamenu">
                                                <li class="row">
                                                    <div class="col-md-2">
                                                        <h4>Link 1</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="fixture.html">Fixture List</a></li>
                                                            <li><a href="fixture-wls.html">Fixture List W/L/S</a></li>
                                                            <li><a href="fixture-wrs.html">Fixture List W/R/S</a></li>
                                                            <li><a href="fixtures-dark1.html">Fixtures Classic</a></li>
                                                            <li><a href="fixtures-dark2.html">Fixtures Modren</a></li>
                                                            <li><a href="fixture-detail.html">Fixture Detail</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h4>Link 2</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="fixture-detail-wls.html">Fixture Detail W/L/S</a></li>
                                                            <li><a href="gallery.html">Gallery Classic</a></li>
                                                            <li><a href="gallery-wls.html">Gallery Classic W/L/S</a></li>
                                                            <li><a href="gallery-wrs.html">Gallery Classic W/R/S</a></li>
                                                            <li><a href="gallery-modren.html">Gallery Modren</a></li>
                                                            <li><a href="gallery-modren-wls.html">Gallery Modren W/L/S</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h4>Link 3</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="gallery-modren-wrs.html">Gallery Modren W/R/S</a></li>
                                                            <li><a href="login-register.html">Login Register</a></li>
                                                            <li><a href="search-result.html">No Search Result</a></li>
                                                            <li><a href="404.html">404 Error Page</a></li>
                                                            <li><a href="faq.html">Faq</a></li>
                                                            <li><a href="contact-us.html">Csontact Us</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a href="#" class="sportsmagazine-thumbnail">
                                                            <img src="extra-images/megamenu-frame.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">PLAYERS</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="player-grid.html">Player Grid</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="player-grid.html">Player Grid W/O/S</a></li>
                                                        <li><a href="player-grid-wls.html">Player Grid W/L/S</a></li>
                                                        <li><a href="player-grid-wrs.html">Player Grid W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="player-modren.html">Player Modren</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="player-modren.html">Player Modren W/O/S</a></li>
                                                        <li><a href="player-modren-wls.html">Player Modren W/L/S</a></li>
                                                        <li><a href="player-modren-wrs.html">Player Modren W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="player-list.html">Player List</a></li>
                                                <li><a href="fullstanding.html">Full Standing</a></li>
                                                <li><a href="overview.html">Overview</a></li>
                                                <li><a href="roster.html">Roster</a></li>
                                                <li><a href="player-detail.html">Player Detail</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="player-detail.html">Player Detail W/L/S</a></li>
                                                        <li><a href="player-detail-wls.html">Player Detail W/R/S</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">OUR NEWS</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="blog-grid.html">Blog Grid W/O/S</a></li>
                                                        <li><a href="blog-grid-wls.html">Blog Grid W/L/S</a></li>
                                                        <li><a href="blog-grid-wrs.html">Blog Grid W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-large.html">Blog Large</a></li>
                                                <li><a href="blog-large-wls.html">Blog Large W/L/S</a></li>
                                                <li><a href="blog-medium.html">Blog Medium</a></li>
                                                <li><a href="blog-modren.html">Blog Modren</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="blog-modren.html">Blog Modren W/O/S</a></li>
                                                        <li><a href="blog-modren-wls.html">Blog Modren W/L/S</a></li>
                                                        <li><a href="blog-modren-wrs.html">Blog Modren W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-detail.html">Blog Detail</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="blog-detail.html">Blog Detail W/R/S</a></li>
                                                        <li><a href="blog-detail-wls.html">Blog Detail W/L/S</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">OUR SHOP</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="shop-grid.html">Shop Grid</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="shop-grid.html">Shop Grid W/O/S</a></li>
                                                        <li><a href="shop-grid-wls.html">Shop Grid W/L/S</a></li>
                                                        <li><a href="shop-grid-wrs.html">Shop Grid W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop-list.html">Shop List</a></li>
                                                <li><a href="shop-list-wls.html">Shop List W/L/S</a></li>
                                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">WishList</a></li>
                                                <li><a href="account.html">Account</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="shop-detail.html">Shop Detail</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="shop-detail.html">Shop Detail W/R/S</a></li>
                                                        <li><a href="shop-detail-wls.html">Shop Detail W/L/S</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sportsmagazine-megamenu-li"><a href="#">Contact us</a>
                                            <ul class="sportsmagazine-megamenu">
                                                <li class="row">
                                                    <div class="col-md-2">
                                                        <h4>Links 1</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="404.html">404 Error Page</a></li>
                                                            <li><a href="faq.html">Faq</a></li>
                                                            <li><a href="login-register.html">Login Register</a></li>
                                                            <li><a href="search-result.html">Search Result</a></li>
                                                            <li><a href="contact-us.html">Contact Us</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <h4>Player text</h4>
                                                        <div class="sportsmagazine-mega-text">
                                                            <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love.</p>
                                                            <p>If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <h4>sub category widget</h4>
                                                        <a href="#" class="sportsmagazine-thumbnail">
                                                            <img src="extra-images/mega-menuadd.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                      </ul>
                                </div>
                            </nav>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// MainHeader \\-->

        </header>
        <!--// Header \\-->

		<!--// SubHeader \\-->
        <div class="sportsmagazine-subheader">
            <span class="subheader-transparent"></span>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Gallery Modren</h1>
                    </div>
                    <div class="col-md-12">
                        <ul class="sportsmagazine-breadcrumb">
                            <li><a href="index-2.html">Home</a></li>
                            <li>Gallery</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--// SubHeader \\-->

		<!--// Main Content \\-->
		<div class="sportsmagazine-main-content">

			<!--// Main Section \\-->
			<div class="sportsmagazine-main-section sportsmagazine-modern-galleryfull">
				<div class="container">
					<div class="row">
						
						<div class="col-md-12">
                            <div class="sportsmagazine-fancy-title-two"><h2>Our Gallery <span></span></h2></div>
                            <div class="sportsmagazine-gallery sportsmagazine-fixture-gallery">
                                <ul>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img1.jpg" class="fancybox"><img src="extra-images/gallery-modren-img1.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>12 Photos</span>
                                            <figcaption>
                                                <h6><a href="#">The Champion Final will be played Champion Final played</a></h6>
                                                <time datetime="2008-02-14 20:00">May 17th, 2017</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img2.jpg" class="fancybox"><img src="extra-images/gallery-modren-img2.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>11 Photos</span>
                                            <figcaption>
                                                <h6><a href="#">The Champion Final will be played Champion Final played</a></h6>
                                                <time datetime="2008-02-14 20:00">Feb 17th, 2017</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img3.jpg" class="fancybox"><img src="extra-images/gallery-modren-img3.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>7 Photos</span>
                                            <figcaption>
                                                <h6><a href="#">The Champion Final will be played Champion Final played</a></h6>
                                                <time datetime="2008-02-14 20:00">May 17th, 2017</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img4.jpg" class="fancybox"><img src="extra-images/gallery-modren-img4.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>4 Photos</span>
                                            <figcaption>
                                                <h6><a href="#">The Champion Final will be played Champion Final played</a></h6>
                                                <time datetime="2008-02-14 20:00">Feb 17th, 2017</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img5.jpg" class="fancybox"><img src="extra-images/gallery-modren-img5.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>13 Photos</span>
                                            <figcaption>
                                                <h6><a href="#">The Champion Final will be played Champion Final played</a></h6>
                                                <time datetime="2008-02-14 20:00">May 17th, 2017</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img6.jpg" class="fancybox"><img src="extra-images/gallery-modren-img6.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>6 Photos</span>
                                            <figcaption>
                                                <h6><a href="#">The Champion Final will be played Champion Final played</a></h6>
                                                <time datetime="2008-02-14 20:00">Feb 17th, 2017</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img1.jpg" class="fancybox"><img src="extra-images/gallery-modren-img1.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>12 Photos</span>
                                            <figcaption>
                                                <h6><a href="#">The Champion Final will be played Champion Final played</a></h6>
                                                <time datetime="2008-02-14 20:00">May 17th, 2017</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img2.jpg" class="fancybox"><img src="extra-images/gallery-modren-img2.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>11 Photos</span>
                                            <figcaption>
                                                <h6><a href="#">The Champion Final will be played Champion Final played</a></h6>
                                                <time datetime="2008-02-14 20:00">Feb 17th, 2017</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img3.jpg" class="fancybox"><img src="extra-images/gallery-modren-img3.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>7 Photos</span>
                                            <figcaption>
                                                <h6><a href="#">The Champion Final will be played Champion Final played</a></h6>
                                                <time datetime="2008-02-14 20:00">May 17th, 2017</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img4.jpg" class="fancybox"><img src="extra-images/gallery-modren-img4.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>4 Photos</span>
                                            <figcaption>
                                                <h6><a href="#">The Champion Final will be played Champion Final played</a></h6>
                                                <time datetime="2008-02-14 20:00">Feb 17th, 2017</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img5.jpg" class="fancybox"><img src="extra-images/gallery-modren-img5.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>13 Photos</span>
                                            <figcaption>
                                                <h6><a href="#">The Champion Final will be played Champion Final played</a></h6>
                                                <time datetime="2008-02-14 20:00">May 17th, 2017</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-modren-img6.jpg" class="fancybox"><img src="extra-images/gallery-modren-img6.jpg" alt=""><i class="icon-signs23"></i></a>
                                            <span>6 Photos</span>
                                            <figcaption>
                                                <h6><a href="#">The Champion Final will be played Champion Final played</a></h6>
                                                <time datetime="2008-02-14 20:00">Feb 17th, 2017</time>
                                            </figcaption>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                            <!--// Pagination \\-->
                            <div class="sportsmagazine-pagination">
                              <ul class="page-numbers">
                                 <li><a class="previous page-numbers" href="404.html"><span aria-label="Next"><i class="fa fa-angle-left"></i></span></a></li>
                                 <li><span class="page-numbers current">1</span></li>
                                 <li><a class="page-numbers" href="404.html">2</a></li>
                                 <li><a class="page-numbers" href="404.html">3</a></li>
                                 <li><a class="page-numbers" href="404.html">4</a></li>
                                 <li><a class="next page-numbers" href="404.html"><span aria-label="Next"><i class="fa fa-angle-right"></i></span></a></li>
                              </ul>
                            </div>
                            <!--// Pagination \\-->
                        </div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
        <footer id="sportsmagazine-footer" class="sportsmagazine-footer-two">
            <span class="footer-transparent"></span>
            <!--// Footer Widget \\-->
            <div class="sportsmagazine-footer-widget">
                <div class="container">
                    <div class="row">
                        <!--// Widget Contact Info \\-->
                        <aside class="col-md-4 widget widget_featured_news">
                            <div class="footer-two-widget-title"><h2>Featured News</h2></div>
                            <ul>
                                <li>
                                    <span>01</span>
                                    <h6><a href="blog-detail.html">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</a></h6>
                                    <time datetime="2008-02-14 20:00">December 29, 2017</time>
                                </li>
                                <li>
                                    <span>02</span>
                                    <h6><a href="blog-detail.html">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</a></h6>
                                    <time datetime="2008-02-14 20:00">December 29, 2017</time>
                                </li>
                                <li>
                                    <span>03</span>
                                    <h6><a href="blog-detail.html">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</a></h6>
                                    <time datetime="2008-02-14 20:00">December 29, 2017</time>
                                </li>
                            </ul>
                        </aside>
                        <!--// Widget Contact Info \\-->
                        
                        <!--// Widget Useful Links \\-->
                        <aside class="col-md-4 widget widget_link">
                            <div class="footer-two-widget-title"><h2>Useful Links</h2></div>
                            <ul>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  About Us</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Game</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Author List</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Health</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Contact Us</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Fitness</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Entertainment</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Latest News</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Fashion</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Team</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Testimonials</a></li>
                            </ul>
                        </aside>
                        <!--// Widget Useful Links \\-->

                        <!--// Widget Gallery \\-->
                        <aside class="col-md-4 widget widget_gallery-two">
                            <div class="footer-two-widget-title"><h2>Media Gallery</h2></div>
                            <div class="widget-images">
                                <div class="widget-images-thumb">
                                    <div class="widget-images-thumb-layer"><span><img src="extra-images/widget-galler-two-img2.jpg" alt=""></span></div>
                                    <div class="widget-images-thumb-layer"><span><img src="extra-images/widget-galler-two-img3.jpg" alt=""></span></div>
                                    <div class="widget-images-thumb-layer"><span><img src="extra-images/widget-galler-two-img4.jpg" alt=""></span></div>
                                    <div class="widget-images-thumb-layer"><span><img src="extra-images/widget-galler-two-img5.jpg" alt=""></span></div>
                                    <div class="widget-images-thumb-layer"><span><img src="extra-images/widget-galler-two-img1.jpg" alt=""></span></div>
                                </div>
                                <div class="widget-images-list">
                                    <div class="widget-images-list-layer"><span><img src="extra-images/widget-galler-list-img1.jpg" alt=""></span></div>
                                    <div class="widget-images-list-layer"><span><img src="extra-images/widget-galler-list-img2.jpg" alt=""></span></div>
                                    <div class="widget-images-list-layer"><span><img src="extra-images/widget-galler-list-img3.jpg" alt=""></span></div>
                                    <div class="widget-images-list-layer"><span><img src="extra-images/widget-galler-list-img4.jpg" alt=""></span></div>
                                    <div class="widget-images-list-layer"><span><img src="extra-images/widget-galler-list-img5.jpg" alt=""></span></div>
                                </div>
                            </div>
                        </aside>
                        <!--// Widget Gallery \\-->

                        <!--// CopyRight \\-->
                        <div class="col-md-12">
                            <div class="sportsmagazine-copyright-two">
                                <a href="#" class="sportsmagazine-top-back"><i class="fa fa-angle-up"></i></a>
                                <p>© 2016, All Right Reserved - by <a href="index-two.html">EyeCix</a></p>
                                <ul class="sportsmagazine-footer-social">
                                    <li><a href="https://www.facebook.com/" class="sportsmagazine-colorhover fa fa-facebook-official"></a></li>
                                    <li><a href="https://plus.google.com/" class="sportsmagazine-colorhover fa fa-google-plus-square"></a></li>
                                    <li><a href="https://pk.linkedin.com/" class="sportsmagazine-colorhover fa fa-linkedin-square"></a></li>
                                    <li><a href="https://twitter.com/login" class="sportsmagazine-colorhover fa fa-twitter-square"></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// CopyRight \\-->

                    </div>
                </div>
            </div>
            <!--// Footer Widget \\-->

        </footer>
        <!--// Footer \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

    <!-- SearchModal -->
    <div class="searchmodal modal fade" id="searchModal" tabindex="-1" role="dialog">
        <a href="#" data-dismiss="modal" class="sportsmagazine-modal-close"><i class="icon-uniF106"></i></a>
        <div class="modal-dialog" role="document">
            <div class="container">
                <div class="row">
                    <form class="sportsmagazine-search-box">
                        <input type="text" value="Search Your Keyword" onblur="if(this.value == '') { this.value ='Search Your Keyword'; }" onfocus="if(this.value =='Search Your Keyword') { this.value = ''; }">
                        <input type="submit" value="">
                        <i class="fa fa-search"></i>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- LoginModal -->
    <div class="loginmodal modal fade" id="loginModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="sportsmagazine-login-box">
                <a href="#" data-dismiss="modal" class="sportsmagazine-login-close sportsmagazine-color"><i class="icon-uniF106"></i></a>
                <h4>Login To Your Account</h4>
                <form>
                    <input type="text" value="Enter username*" onblur="if(this.value == '') { this.value ='Enter username*'; }" onfocus="if(this.value =='Enter username*') { this.value = ''; }">
                    <input type="password" value="Password*" onblur="if(this.value == '') { this.value ='Password*'; }" onfocus="if(this.value =='Password*') { this.value = ''; }">
                    <a href="#" class="sportsmagazine-colorhover">Forget Password?</a>
                    <div class="clearfix"></div>
                    <label><input type="submit" value="Sign In" class="sportsmagazine-bordercolor sportsmagazine-color"></label>
                </form>
                <h4>Try Our Socials Also</h4>
                <ul class="login-network">
                    <li><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></li>
                    <li class="sportsmagazine-twitter"><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
                    <li class="sportsmagazine-google-plus"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Not A Member Yet ? <a href="#" class="sportsmagazine-color">Sign - Up Now !</a></p>
            </div>
        <div class="clearfix"></div>
        </div>
    </div>

    <!-- SignupModal -->
    <div class="loginmodal modal fade" id="signupModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="sportsmagazine-login-box">
                <a href="#" data-dismiss="modal" class="sportsmagazine-login-close sportsmagazine-color"><i class="icon-uniF106"></i></a>
                <h4>Sign Up Now</h4>
                <form>
                    <input type="text" value="Enter username*" onblur="if(this.value == '') { this.value ='Enter username*'; }" onfocus="if(this.value =='Enter username*') { this.value = ''; }">
                    <input type="text" value="Type your password*" onblur="if(this.value == '') { this.value ='Type your password*'; }" onfocus="if(this.value =='Type your password*') { this.value = ''; }">
                    <input type="text" value="Confirm your password*" onblur="if(this.value == '') { this.value ='Confirm your password*'; }" onfocus="if(this.value =='Confirm your password*') { this.value = ''; }">
                    <a href="#" class="sportsmagazine-colorhover">Forget Password?</a>
                    <div class="clearfix"></div>
                    <label><input type="submit" value="Sign Up" class="sportsmagazine-bordercolor sportsmagazine-color"></label>
                </form>
                <h4>Try Our Socials Also</h4>
                <ul class="login-network">
                    <li><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></li>
                    <li class="sportsmagazine-twitter"><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
                    <li class="sportsmagazine-google-plus"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Not A Member Yet ? <a href="#" class="sportsmagazine-color">Login - Now !</a></p>
            </div>
        <div class="clearfix"></div>
        </div>
    </div>


	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fancybox.pack.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/progressbar.js"></script>
    <script type="text/javascript" src="script/counter.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>

<!-- Mirrored from eyecix.com/html/sportsmagazine/demo2/gallery-modren.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 Oct 2020 10:46:45 GMT -->
</html>