<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from eyecix.com/html/sportsmagazine/darkdemo/index-two.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 Oct 2020 10:59:50 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SportsMagazine Home Page Two</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/dark-scheme.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="sportsmagazine-main-wrapper">

        <!--// Header \\-->
        <header id="sportsmagazine-header" class="sportsmagazine-header-two">
            
            <!--// TopStrip \\-->
            <div class="sportsmagazine-topstrip-two sportsmagazine-bgcolor">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-6">
                            <span><small>Latest News</small> <i class="fa fa-caret-right"></i></span>
                            <div class="sportsmagazine-ticker-slide">
                                <div class="sportsmagazine-ticker-slide-text"> Praesent mattis sapien nec lorem dictum </div>
                                <div class="sportsmagazine-ticker-slide-text"> Praesent mattis sapien nec lorem dictum </div>
                            </div>
                        </aside>
                        <aside class="col-md-6">
                            <ul class="sportsmagazine-user-link">
                                <li><a href="#" data-toggle="modal" data-target="#signupModal"><i class="fa fa-user"></i> Register Now</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#loginModal"><i class="fa fa-sign-in"></i> Log In</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search"></i></a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// TopStrip \\-->

            <!--// MainHeader \\-->
            <div class="sportsmagazine-main-header">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-3"> <a href="index-2.html" class="sportsmagazine-logo-two"><img src="images/logo-2.png" alt=""></a> </aside>
                        <aside class="col-md-9">
                            <ul class="header-info">
                                <li>
                                    <i class="icon-technology52"></i>
                                    <span>(987) 65 4321</span>
                                    <a href="mailto:name@email.com">info@example.com</a>
                                </li>
                                <li>
                                    <i class="icon-location5"></i>
                                    <span>1403 Blackwell</span>
                                    <small>Street 9976</small>
                                </li>
                                <li>
                                    <i class="icon-people22"></i>
                                    <span>Join Our Team</span>
                                    <small>info@email.com</small>
                                </li>
                            </ul>
                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="true">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                </div>
                                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                  <ul class="nav navbar-nav">
                                        <li class="active"><a href="#">Home</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="index-2.html">Home One</a></li>
                                                <li><a href="index-two.html">Home Two</a></li>
                                                <li><a href="../index.html">Demo Two</a></li>
                                                <li><a href="index.html">Dark - Version</a></li>
                                                <li><a href="../rtl/index.html">RTL - Version</a></li>
                                            </ul>
                                        </li>
                                        <li class="sportsmagazine-megamenu-li"><a href="#">FEATURES</a>
                                            <ul class="sportsmagazine-megamenu">
                                                <li class="row">
                                                    <div class="col-md-2">
                                                        <h4>Link 1</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="fixture.html">Fixture List</a></li>
                                                            <li><a href="fixture-wls.html">Fixture List W/L/S</a></li>
                                                            <li><a href="fixture-wrs.html">Fixture List W/R/S</a></li>
                                                            <li><a href="fixtures-dark1.html">Fixtures Classic</a></li>
                                                            <li><a href="fixtures-dark2.html">Fixtures Modren</a></li>
                                                            <li><a href="fixture-detail.html">Fixture Detail</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h4>Link 2</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="fixture-detail-wls.html">Fixture Detail W/L/S</a></li>
                                                            <li><a href="gallery.html">Gallery Classic</a></li>
                                                            <li><a href="gallery-wls.html">Gallery Classic W/L/S</a></li>
                                                            <li><a href="gallery-wrs.html">Gallery Classic W/R/S</a></li>
                                                            <li><a href="gallery-modren.html">Gallery Modren</a></li>
                                                            <li><a href="gallery-modren-wls.html">Gallery Modren W/L/S</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h4>Link 3</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="gallery-modren-wrs.html">Gallery Modren W/R/S</a></li>
                                                            <li><a href="login-register.html">Login Register</a></li>
                                                            <li><a href="search-result.html">No Search Result</a></li>
                                                            <li><a href="404.html">404 Error Page</a></li>
                                                            <li><a href="faq.html">Faq</a></li>
                                                            <li><a href="contact-us.html">Csontact Us</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a href="#" class="sportsmagazine-thumbnail">
                                                            <img src="extra-images/megamenu-frame.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">PLAYERS</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="player-grid.html">Player Grid</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="player-grid.html">Player Grid W/O/S</a></li>
                                                        <li><a href="player-grid-wls.html">Player Grid W/L/S</a></li>
                                                        <li><a href="player-grid-wrs.html">Player Grid W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="player-modren.html">Player Modren</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="player-modren.html">Player Modren W/O/S</a></li>
                                                        <li><a href="player-modren-wls.html">Player Modren W/L/S</a></li>
                                                        <li><a href="player-modren-wrs.html">Player Modren W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="player-list.html">Player List</a></li>
                                                <li><a href="fullstanding.html">Full Standing</a></li>
                                                <li><a href="overview.html">Overview</a></li>
                                                <li><a href="roster.html">Roster</a></li>
                                                <li><a href="player-detail.html">Player Detail</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="player-detail.html">Player Detail W/L/S</a></li>
                                                        <li><a href="player-detail-wls.html">Player Detail W/R/S</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">OUR NEWS</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="blog-grid.html">Blog Grid W/O/S</a></li>
                                                        <li><a href="blog-grid-wls.html">Blog Grid W/L/S</a></li>
                                                        <li><a href="blog-grid-wrs.html">Blog Grid W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-large.html">Blog Large</a></li>
                                                <li><a href="blog-large-wls.html">Blog Large W/L/S</a></li>
                                                <li><a href="blog-medium.html">Blog Medium</a></li>
                                                <li><a href="blog-modren.html">Blog Modren</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="blog-modren.html">Blog Modren W/O/S</a></li>
                                                        <li><a href="blog-modren-wls.html">Blog Modren W/L/S</a></li>
                                                        <li><a href="blog-modren-wrs.html">Blog Modren W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-detail.html">Blog Detail</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="blog-detail.html">Blog Detail W/R/S</a></li>
                                                        <li><a href="blog-detail-wls.html">Blog Detail W/L/S</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">OUR SHOP</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="shop-grid.html">Shop Grid</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="shop-grid.html">Shop Grid W/O/S</a></li>
                                                        <li><a href="shop-grid-wls.html">Shop Grid W/L/S</a></li>
                                                        <li><a href="shop-grid-wrs.html">Shop Grid W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop-list.html">Shop List</a></li>
                                                <li><a href="shop-list-wls.html">Shop List W/L/S</a></li>
                                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">WishList</a></li>
                                                <li><a href="account.html">Account</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="shop-detail.html">Shop Detail</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="shop-detail.html">Shop Detail W/R/S</a></li>
                                                        <li><a href="shop-detail-wls.html">Shop Detail W/L/S</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sportsmagazine-megamenu-li"><a href="#">Contact us</a>
                                            <ul class="sportsmagazine-megamenu">
                                                <li class="row">
                                                    <div class="col-md-2">
                                                        <h4>Links 1</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="404.html">404 Error Page</a></li>
                                                            <li><a href="faq.html">Faq</a></li>
                                                            <li><a href="login-register.html">Login Register</a></li>
                                                            <li><a href="search-result.html">Search Result</a></li>
                                                            <li><a href="contact-us.html">Contact Us</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <h4>Player text</h4>
                                                        <div class="sportsmagazine-mega-text">
                                                            <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love.</p>
                                                            <p>If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <h4>sub category widget</h4>
                                                        <a href="#" class="sportsmagazine-thumbnail">
                                                            <img src="extra-images/mega-menuadd.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                      </ul>
                                </div>
                            </nav>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// MainHeader \\-->

        </header>
        <!--// Header \\-->

        <!--// Main Banner \\-->
        <div class="sportsmagazine-banner">

            <!--// Slider \\-->
            <div class="sportsmagazine-banner-two">
                <div class="sportsmagazine-banner-one-layer">
                    <img src="extra-images/banner-two-1.jpg" alt="">
                    <span class="sportsmagazine-banner-pattren"></span>
                    <div class="sportsmagazine-banner-caption">
                        <div class="container">
                            <div class="row">
                                <div class="sportsmagazine-banner-two-wrap">
                                    <div class="sportsmagazine-banner-text">
                                        <h1>Upcoming Match</h1>
                                        <div class="sportsmagazine-banner-upcoming-match">
                                            <div class="sportsmagazine-banner-team-one">
                                                <figure><img src="extra-images/banner-team-img1.png" alt=""></figure>
                                                <section>
                                                    <h4><a href="fixture-detail.html">Yorkshe <br>Club</a></h4>
                                                </section>
                                            </div>
                                            <span>VS</span>
                                            <div class="sportsmagazine-banner-team-one sportsmagazine-banner-team-two">
                                                <figure><img src="extra-images/banner-team-img2.png" alt=""></figure>
                                                <section>
                                                    <h4><a href="fixture-detail.html">Arsenal <br>Club</a></h4>
                                                </section>
                                            </div>
                                        </div>
                                        <div id="sportsmagazine-banner-countdown" class="sportsmagazine-banner-countdown"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sportsmagazine-banner-two-thumb"> <img src="extra-images/banner-two-thumb-1.png" alt=""> </div>
                </div>
                <div class="sportsmagazine-banner-one-layer">
                    <img src="extra-images/banner-two-1.jpg" alt="">
                    <span class="sportsmagazine-banner-pattren"></span>
                    <div class="sportsmagazine-banner-caption">
                        <div class="container">
                            <div class="row">
                                <div class="sportsmagazine-banner-two-wrap">
                                    <div class="sportsmagazine-banner-text">
                                        <h1>Upcoming Match</h1>
                                        <div class="sportsmagazine-banner-upcoming-match">
                                            <div class="sportsmagazine-banner-team-one">
                                                <figure><img src="extra-images/banner-team-img1.png" alt=""></figure>
                                                <section>
                                                    <h4><a href="fixture-detail.html">Yorkshe <br>Club</a></h4>
                                                </section>
                                            </div>
                                            <span>VS</span>
                                            <div class="sportsmagazine-banner-team-one sportsmagazine-banner-team-two">
                                                <figure><img src="extra-images/banner-team-img2.png" alt=""></figure>
                                                <section>
                                                    <h4><a href="fixture-detail.html">Arsenal <br>Club</a></h4>
                                                </section>
                                            </div>
                                        </div>
                                        <div id="sportsmagazine-banner-countdown" class="sportsmagazine-banner-countdown"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sportsmagazine-banner-two-thumb"> <img src="extra-images/banner-two-thumb-1.png" alt=""> </div>
                </div>
                <div class="sportsmagazine-banner-one-layer">
                    <img src="extra-images/banner-two-1.jpg" alt="">
                    <span class="sportsmagazine-banner-pattren"></span>
                    <div class="sportsmagazine-banner-caption">
                        <div class="container">
                            <div class="row">
                                <div class="sportsmagazine-banner-two-wrap">
                                    <div class="sportsmagazine-banner-text">
                                        <h1>Upcoming Match</h1>
                                        <div class="sportsmagazine-banner-upcoming-match">
                                            <div class="sportsmagazine-banner-team-one">
                                                <figure><img src="extra-images/banner-team-img1.png" alt=""></figure>
                                                <section>
                                                    <h4><a href="fixture-detail.html">Yorkshe <br>Club</a></h4>
                                                </section>
                                            </div>
                                            <span>VS</span>
                                            <div class="sportsmagazine-banner-team-one sportsmagazine-banner-team-two">
                                                <figure><img src="extra-images/banner-team-img2.png" alt=""></figure>
                                                <section>
                                                    <h4><a href="fixture-detail.html">Arsenal <br>Club</a></h4>
                                                </section>
                                            </div>
                                        </div>
                                        <div id="sportsmagazine-banner-countdown" class="sportsmagazine-banner-countdown"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sportsmagazine-banner-two-thumb"> <img src="extra-images/banner-two-thumb-1.png" alt=""> </div>
                </div>
            </div>
            <!--// Slider \\-->
            
        </div>
        <!--// Main Banner \\-->

		<!--// Main Content \\-->
		<div class="sportsmagazine-main-content">

			<!--// Main Section \\-->
			<div class="sportsmagazine-main-section match-ranking-table-full">
				<div class="container">
					<div class="row">

                        <!--// Fixture Slider \\-->
                        <div class="col-md-12">
                            <div class="sportsmagazine-fixture-slider">
                                
                                <div class="sportsmagazine-fixture-slider-layer">
                                    <time datetime="2008-02-14 20:00">August 23, 2016</time>
                                    <ul class="sportsmagazine-bgcolor">
                                        <li class="first-child">ARS <span>03</span></li>
                                        <li>CHL <span>02</span></li>
                                    </ul>
                                </div>
                                <div class="sportsmagazine-fixture-slider-layer">
                                    <time datetime="2008-02-14 20:00">August 25, 2016</time>
                                    <ul class="sportsmagazine-bgcolor">
                                        <li class="first-child">BRC <span>05</span></li>
                                        <li>RM <span>02</span></li>
                                    </ul>
                                </div>
                                <div class="sportsmagazine-fixture-slider-layer">
                                    <time datetime="2008-02-14 20:00">August 28, 2016</time>
                                    <ul class="sportsmagazine-bgcolor">
                                        <li class="first-child">CIT <span>03</span></li>
                                        <li>KIN <span>03</span></li>
                                    </ul>
                                </div>
                                <div class="sportsmagazine-fixture-slider-layer">
                                    <time datetime="2008-02-14 20:00">August 31, 2016</time>
                                    <ul class="sportsmagazine-bgcolor">
                                        <li class="first-child">ST <span>00</span></li>
                                        <li>FRA <span>01</span></li>
                                    </ul>
                                </div>
                                <div class="sportsmagazine-fixture-slider-layer sportsmagazine-fixture-booked">
                                    <time datetime="2008-02-14 20:00">September 03, 2016</time>
                                    <ul class="sportsmagazine-bgcolor">
                                        <li class="first-child"><small>SPA</small> VS <span>RM</span></li>
                                        <li>Full Booked</li>
                                    </ul>
                                </div>
                                <div class="sportsmagazine-fixture-slider-layer">
                                    <time datetime="2008-02-14 20:00">September 05, 2016</time>
                                    <ul class="sportsmagazine-bgcolor">
                                        <li class="first-child">ARS <span>03</span></li>
                                        <li>CHL <span>02</span></li>
                                    </ul>
                                </div>
                                <div class="sportsmagazine-fixture-slider-layer sportsmagazine-fixture-booked">
                                    <time datetime="2008-02-14 20:00">December 31, 2016</time>
                                    <ul class="sportsmagazine-bgcolor">
                                        <li class="first-child"><small>SPA</small> VS <span>RM</span></li>
                                        <li>Full Booked</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <!--// Fixture Slider \\-->
						
						<div class="col-md-6">
                            <div class="sportsmagazine-match-fixture">
                                <div class="sportsmagazine-classic-heading">
                                    <h2>Match Fixtures</h2>
                                </div>
                                <table class="sportsmagazine-client-detail">
                                    <tr>
                                        <td>December 09, 2017</td>
                                        <td>
                                            <figure><img src="extra-images/player-stats-img1.jpg" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>Ocean Kings</h6>
                                                <span>St. Patrick’s Institute</span>
                                            </div>
                                        </td>
                                        <td><span>VS</span></td>
                                        <td>
                                            <figure><img src="extra-images/player-stats-img2.jpg" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>Bloody Wave</h6>
                                                <span>Marine College</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>December 11, 2017</td>
                                        <td>
                                            <figure><img src="extra-images/player-stats-img3.jpg" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>L.A Pirates</h6>
                                                <span>Bebop Institute</span>
                                            </div>
                                        </td>
                                        <td><span>VS</span></td>
                                        <td>
                                            <figure><img src="extra-images/player-stats-img4.jpg" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>Ocean Kings</h6>
                                                <span>Icarus College</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>December 12, 2017</td>
                                        <td>
                                            <figure><img src="extra-images/player-stats-img5.jpg" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>Red Wings</h6>
                                                <span>Marine College</span>
                                            </div>
                                        </td>
                                        <td><span>VS</span></td>
                                        <td>
                                            <figure><img src="extra-images/player-stats-img6.jpg" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>Lucky Clovers</h6>
                                                <span>Elric Bros School</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>December 15, 2017</td>
                                        <td>
                                            <figure><img src="extra-images/fixture-classic-img6.png" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>Draconians</h6>
                                                <span>Atlantic School</span>
                                            </div>
                                        </td>
                                        <td><span>VS</span></td>
                                        <td>
                                            <figure><img src="extra-images/player-stats-img1.jpg" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>Ocean Kings</h6>
                                                <span>St. Patrick’s Institute</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>December 17, 2017</td>
                                        <td>
                                            <figure><img src="extra-images/player-stats-img2.jpg" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>Bloody Wave</h6>
                                                <span>Marine College</span>
                                            </div>
                                        </td>
                                        <td><span>VS</span></td>
                                        <td>
                                            <figure><img src="extra-images/player-stats-img3.jpg" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>L.A Pirates</h6>
                                                <span>Bebop Institute</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>December 17, 2017</td>
                                        <td>
                                            <figure><img src="extra-images/player-stats-img4.jpg" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>Ocean Kings</h6>
                                                <span>Icarus College</span>
                                            </div>
                                        </td>
                                        <td><span>VS</span></td>
                                        <td>
                                            <figure><img src="extra-images/player-stats-img5.jpg" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>Red Wings</h6>
                                                <span>Marine College</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>December 22, 2017</td>
                                        <td>
                                            <figure><img src="extra-images/player-stats-img1.jpg" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>Ocean Kings</h6>
                                                <span>St. Patrick’s Institute</span>
                                            </div>
                                        </td>
                                        <td><span>VS</span></td>
                                        <td>
                                            <figure><img src="extra-images/player-stats-img2.jpg" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>Bloody Wave</h6>
                                                <span>Marine College</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="sportsmagazine-match-fixture sportsmagazine-team-ranking">
                                <div class="sportsmagazine-classic-heading">
                                    <h2>Team Rankings</h2>
                                </div>
                                <table class="sportsmagazine-client-detail">
                                    <tr>
                                        <th>Team Rank</th>
                                        <th>P</th>
                                        <th>W</th>
                                        <th>L</th>
                                        <th>D</th>
                                        <th>PTS</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>1</span>
                                            <figure><img src="extra-images/player-stats-img3.jpg" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>Ocean Kings</h6>
                                                <span>Patrick’s Institute</span>
                                            </div>
                                        </td>
                                        <td>13</td>
                                        <td>11</td>
                                        <td>01</td>
                                        <td>02</td>
                                        <td>24</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>2</span>
                                            <figure><img src="extra-images/player-stats-img4.jpg" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>Ocean Kings</h6>
                                                <span>Patrick’s Institute</span>
                                            </div>
                                        </td>
                                        <td>13</td>
                                        <td>09</td>
                                        <td>02</td>
                                        <td>02</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>3</span>
                                            <figure><img src="extra-images/player-stats-img5.jpg" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>Ocean Kings</h6>
                                                <span>Patrick’s Institute</span>
                                            </div>
                                        </td>
                                        <td>12</td>
                                        <td>09</td>
                                        <td>03</td>
                                        <td>00</td>
                                        <td>18</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>4</span>
                                            <figure><img src="extra-images/player-stats-img6.jpg" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>Ocean Kings</h6>
                                                <span>Patrick’s Institute</span>
                                            </div>
                                        </td>
                                        <td>12</td>
                                        <td>07</td>
                                        <td>04</td>
                                        <td>01</td>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>5</span>
                                            <figure><img src="extra-images/fixture-classic-img6.png" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>Ocean Kings</h6>
                                                <span>Patrick’s Institute</span>
                                            </div>
                                        </td>
                                        <td>12</td>
                                        <td>06</td>
                                        <td>06</td>
                                        <td>00</td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>6</span>
                                            <figure><img src="extra-images/player-stats-img2.jpg" alt=""></figure>
                                            <div class="player-stats-text">
                                                <h6>Ocean Kings</h6>
                                                <span>Patrick’s Institute</span>
                                            </div>
                                        </td>
                                        <td>12</td>
                                        <td>04</td>
                                        <td>08</td>
                                        <td>00</td>
                                        <td>08</td>
                                    </tr>
                                </table>
                            </div>
                        </div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="sportsmagazine-main-section">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <!--// Partner \\-->
                            <div class="sportsmagazine-fancy-title-two"><h2>Our Partners <span></span></h2></div>
                            <div class="sportsmagazine-partner-slider">
                                <div> <a href="404.html"><img src="extra-images/partner-logo-1.jpg" alt=""></a> </div>
                                <div> <a href="404.html"><img src="extra-images/partner-logo-2.jpg" alt=""></a> </div>
                                <div> <a href="404.html"><img src="extra-images/partner-logo-3.jpg" alt=""></a> </div>
                                <div> <a href="404.html"><img src="extra-images/partner-logo-1.jpg" alt=""></a> </div>
                                <div> <a href="404.html"><img src="extra-images/partner-logo-3.jpg" alt=""></a> </div>
                            </div>
                            <!--// Partner \\-->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="sportsmagazine-main-section sportsmagazine-section-post">
                <span class="section-post-transparent"></span>
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="sportsmagazine-section-post-text">
                                <h3>Take look at the brand New Uniforms next season The team is taking </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac malesuada Curabitur lacinia diam tempus tempor consectetur. Sed vitae dignis us eget aliquam libero.</p>
                                <a href="404.html" class="sportsmagazine-banner-btn" tabindex="-1">Read More <span></span></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="sportsmagazine-main-section sportsmagazine-game-result-full">
                <div class="container">
                    <div class="row">

                        <div class="col-md-6">
                            <div class="sportsmagazine-classic-heading"><h2>Latest Result</h2></div>
                            <div class="sportsmagazine-latest-result">
                                <div class="sportsmagazine-result-one">
                                    <figure><img src="extra-images/thumb-team-oneimg.png" alt=""></figure>
                                    <section>
                                        <h4><a href="fixture-detail.html">Yorkshire</a></h4>
                                        <span>03 Mark Baily (21)</span>
                                    </section>
                                </div>
                                <div class="sportsmagazine-result-text">
                                    <div class="sportsmagazine-match-date">
                                        <h4>Super Eight Match </h4>
                                        <time datetime="2008-02-14 20:00">Saturday, March 24th, 2016</time>
                                    </div>
                                    <div class="sportsmagazine-score-result">
                                        <h5>FINAL SCORE</h5>
                                        <span><i class="icon-play3"></i> 79 <small>:</small> 73</span>
                                    </div>
                                </div>
                                <div class="sportsmagazine-result-one sportsmagazine-result-two">
                                    <figure><img src="extra-images/thumb-team-twoimg.png" alt=""></figure>
                                    <section>
                                        <h4><a href="fixture-detail.html">Yorkshire</a></h4>
                                        <span>03 Mark Baily (21)</span>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="sportsmagazine-classic-heading"><h2>Next Match</h2></div>
                            <div class="sportsmagazine-next-game">
                                <div class="sportsmagazine-result-one">
                                    <figure><img src="extra-images/next-game-img1.jpg" alt=""></figure>
                                    <section>
                                        <h4><a href="fixture-detail.html">Basketball </a></h4>
                                        <span>Sports And Magazine</span>
                                    </section>
                                </div>
                                <div class="sportsmagazine-next-game-text">
                                    <time datetime="2008-02-14 20:00">Saturday, May 17th, 2017 <br> <span>09:00 pm</span></time>
                                    <span>Madison Stadium</span>
                                </div>
                                <div class="sportsmagazine-result-one sportsmagazine-result-two">
                                    <figure><img src="extra-images/next-game-img2.jpg" alt=""></figure>
                                    <section>
                                        <h4><a href="fixture-detail.html">Yorkshire</a></h4>
                                        <span>03 Mark Baily (21)</span>
                                    </section>
                                </div>
                                <h6 class="game-countdown-heading">Game Countdown</h6>
                            </div>
                            <div id="sportsmagazine-game-countdown" class="sportsmagazine-game-countdown"></div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="sportsmagazine-main-section sportsmagazine-blogmedium-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="sportsmagazine-fancy-title-two"><h2>Latest News <span></span></h2></div>
                            <div class="sportsmagazine-blog sportsmagazine-blog-medium">
                                <ul class="row">
                                    <li class="col-md-6">
                                        <figure><a href="blog-detail.html"><img src="extra-images/blog-medium-img1.jpg" alt=""></a></figure>
                                        <div class="sportsmagazine-blogmedium-text">
                                            <h5><a href="blog-detail.html">The summer of 2014 was understand</a></h5>
                                            <ul class="sportsmagazine-blogmedium-option">
                                                <li>
                                                    <span>Date /</span>
                                                    <time datetime="2008-02-14 20:00">21/11/2017</time>
                                                </li>
                                                <li>
                                                    <span>By /</span>
                                                    <small>Albert Martyn</small>
                                                </li>
                                            </ul>
                                            <p>Lorem ipsum dolor sit amet, con ctetur adipiscing elit.</p>
                                            <ul class="sportsmagazine-blogmedium-social">
                                                <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                                                <li><a href="https://twitter.com/login" class="fa fa-twitter"></a></li>
                                                <li><a href="https://plus.google.com/" class="fa fa-google-plus"></a></li>
                                                <li><a href="https://www.youtube.com/" class="fa fa-youtube"></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-md-6">
                                        <figure><a href="blog-detail.html"><img src="extra-images/blog-medium-img2.jpg" alt=""></a><span>THE Team</span></figure>
                                        <div class="sportsmagazine-blogmedium-text">
                                            <h5><a href="blog-detail.html">Sevilla finished fifth and just out</a></h5>
                                            <ul class="sportsmagazine-blogmedium-option">
                                                <li>
                                                    <span>Date /</span>
                                                    <time datetime="2008-02-14 20:00">21/11/2017</time>
                                                </li>
                                                <li>
                                                    <span>By /</span>
                                                    <small>Albert Martyn</small>
                                                </li>
                                            </ul>
                                            <p>Lorem ipsum dolor sit amet, con ctetur adipiscing elit.</p>
                                            <ul class="sportsmagazine-blogmedium-social">
                                                <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                                                <li><a href="https://twitter.com/login" class="fa fa-twitter"></a></li>
                                                <li><a href="https://plus.google.com/" class="fa fa-google-plus"></a></li>
                                                <li><a href="https://www.youtube.com/" class="fa fa-youtube"></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-md-6">
                                        <figure><a href="blog-detail.html"><img src="extra-images/blog-medium-img3.jpg" alt=""></a><span>PLAY OFFS</span></figure>
                                        <div class="sportsmagazine-blogmedium-text">
                                            <h5><a href="blog-detail.html">United, Palace Aim To Rebound</a></h5>
                                            <ul class="sportsmagazine-blogmedium-option">
                                                <li>
                                                    <span>Date /</span>
                                                    <time datetime="2008-02-14 20:00">21/11/2017</time>
                                                </li>
                                                <li>
                                                    <span>By /</span>
                                                    <small>Albert Martyn</small>
                                                </li>
                                            </ul>
                                            <p>Lorem ipsum dolor sit amet, con ctetur adipiscing elit.</p>
                                            <ul class="sportsmagazine-blogmedium-social">
                                                <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                                                <li><a href="https://twitter.com/login" class="fa fa-twitter"></a></li>
                                                <li><a href="https://plus.google.com/" class="fa fa-google-plus"></a></li>
                                                <li><a href="https://www.youtube.com/" class="fa fa-youtube"></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-md-6">
                                        <figure><a href="blog-detail.html"><img src="extra-images/blog-medium-img4.jpg" alt=""></a></figure>
                                        <div class="sportsmagazine-blogmedium-text">
                                            <h5><a href="blog-detail.html">was understandably all about the</a></h5>
                                            <ul class="sportsmagazine-blogmedium-option">
                                                <li>
                                                    <span>Date /</span>
                                                    <time datetime="2008-02-14 20:00">21/11/2017</time>
                                                </li>
                                                <li>
                                                    <span>By /</span>
                                                    <small>Albert Martyn</small>
                                                </li>
                                            </ul>
                                            <p>Lorem ipsum dolor sit amet, con ctetur adipiscing elit.</p>
                                            <ul class="sportsmagazine-blogmedium-social">
                                                <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                                                <li><a href="https://twitter.com/login" class="fa fa-twitter"></a></li>
                                                <li><a href="https://plus.google.com/" class="fa fa-google-plus"></a></li>
                                                <li><a href="https://www.youtube.com/" class="fa fa-youtube"></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="sportsmagazine-main-section sportsmagazine-counter-img">
                <span class="counter-transparent"></span>
                <div class="container">
                    <div class="row">

                        <div class="col-md-12 sportsmagazine-counter-space">
                            <div class="sportsmagazine-counter">
                                <div class="row counter-slider">
                                    <div class="col-md-4">
                                        <h4 id="word-count1">3500</h4>
                                        <small>Team Goals</small>
                                        <p>Praesent mattis sapien nec lorem dictum, eget euismod sem egestas. Fusce </p>
                                    </div>
                                    <div class="col-md-4">
                                        <h4 id="word-count2">124</h4>
                                        <small>Penalty Goals</small>
                                        <p>Praesent mattis sapien nec lorem dictum, eget euismod sem egestas. Fusce </p>
                                    </div>
                                    <div class="col-md-4">
                                        <h4 id="word-count3">179</h4>
                                        <small>Win Matches</small>
                                        <p>Praesent mattis sapien nec lorem dictum, eget euismod sem egestas. Fusce </p>
                                    </div>
                                    <div class="col-md-4">
                                        <h4 id="word-count4">179</h4>
                                        <small>Win Matches</small>
                                        <p>Praesent mattis sapien nec lorem dictum, eget euismod sem egestas. Fusce </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="sportsmagazine-main-section sportsmagazine-classic-player-full">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="sportsmagazine-fancy-title-two"><h2>Meet Our Team <span></span></h2></div>
                            <div class="sportsmagazine-player sportsmagazine-classic-player">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <figure>
                                            <a href="player-detail.html"><img src="extra-images/team-grid-img1.jpg" alt=""></a>
                                            <figcaption>
                                                <div class="sportsmagazine-classic-player-info">
                                                    <h4><a href="player-detail.html">Micheal Darren</a></h4>
                                                    <span>Forword</span>
                                                    <ul class="classic-player-option">
                                                        <li><i class="fa fa-calendar-o"></i> <time datetime="2008-02-14 20:00">August 21,1988</time></li>
                                                        <li><i class="fa fa-futbol-o"></i> <span>83 Goals</span></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor sit amet, contur ad Vestibulum a nunc dui.</p>
                                                    <a href="player-detail.html" class="classic-redmore-btn">READ MORE</a>
                                                </div>
                                                <div class="sportsmagazine-classic-player-text">
                                                    <h4><a href="player-detail.html">Micheal Darren</a></h4>
                                                    <span>Forword</span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure>
                                            <a href="player-detail.html"><img src="extra-images/team-grid-img2.jpg" alt=""></a>
                                            <figcaption>
                                                <div class="sportsmagazine-classic-player-info">
                                                    <h4><a href="player-detail.html">Chris Marlon</a></h4>
                                                    <span>Defensive</span>
                                                    <ul class="classic-player-option">
                                                        <li><i class="fa fa-calendar-o"></i> <time datetime="2008-02-14 20:00">August 21,1988</time></li>
                                                        <li><i class="fa fa-futbol-o"></i> <span>83 Goals</span></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor sit amet, contur ad Vestibulum a nunc dui.</p>
                                                    <a href="player-detail.html" class="classic-redmore-btn">READ MORE</a>
                                                </div>
                                                <div class="sportsmagazine-classic-player-text">
                                                    <h4><a href="player-detail.html">Chris Marlon</a></h4>
                                                    <span>Defensive</span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure>
                                            <a href="player-detail.html"><img src="extra-images/team-grid-img3.jpg" alt=""></a>
                                            <figcaption>
                                                <div class="sportsmagazine-classic-player-info">
                                                    <h4><a href="player-detail.html">Sarena Jordan</a></h4>
                                                    <span>Attacker</span>
                                                    <ul class="classic-player-option">
                                                        <li><i class="fa fa-calendar-o"></i> <time datetime="2008-02-14 20:00">August 21,1988</time></li>
                                                        <li><i class="fa fa-futbol-o"></i> <span>83 Goals</span></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor sit amet, contur ad Vestibulum a nunc dui.</p>
                                                    <a href="player-detail.html" class="classic-redmore-btn">READ MORE</a>
                                                </div>
                                                <div class="sportsmagazine-classic-player-text">
                                                    <h4><a href="player-detail.html">Sarena Jordan</a></h4>
                                                    <span>Attacker</span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="sportsmagazine-main-section sportsmagazine-testimonial-full">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="sportsmagazine-fancy-title-two"><h2>our testimonials <span></span></h2></div>
                            <div class="sportsmagazine-testimonial">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <div class="sportsmagazine-testimonial-text">
                                            <i class="fa fa-quote-left"></i>
                                            <p>Lorem ipsum dolor sit amet, consectet adipiscing elit. Vestibulum a nunc du rabitur dignissim luctus nisi id eu Morbi ePPPPt arcu dui. Proin pel Donec tincidunt </p>
                                            <span></span>
                                        </div>
                                        <div class="sportsmagazine-testimonial-info">
                                            <figure><a href="404.html"><img src="extra-images/testimonial-img1.jpg" alt=""></a></figure>
                                            <section>
                                                <h5><a href="404.html">Julia Ann</a></h5>
                                                <span>Co Editor</span>
                                            </section>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="sportsmagazine-testimonial-text">
                                            <i class="fa fa-quote-left"></i>
                                            <p>Lorem ipsum dolor sit amet, consectet adipiscing elit. Vestibulum a nunc du rabitur dignissim luctus nisi id eu Morbi ePPPPt arcu dui. Proin pel Donec tincidunt </p>
                                            <span></span>
                                        </div>
                                        <div class="sportsmagazine-testimonial-info">
                                            <figure><a href="404.html"><img src="extra-images/testimonial-img2.jpg" alt=""></a></figure>
                                            <section>
                                                <h5><a href="404.html">Sarena John</a></h5>
                                                <span>Designer</span>
                                            </section>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="sportsmagazine-testimonial-text">
                                            <i class="fa fa-quote-left"></i>
                                            <p>Lorem ipsum dolor sit amet, consectet adipiscing elit. Vestibulum a nunc du rabitur dignissim luctus nisi id eu Morbi ePPPPt arcu dui. Proin pel Donec tincidunt </p>
                                            <span></span>
                                        </div>
                                        <div class="sportsmagazine-testimonial-info">
                                            <figure><a href="404.html"><img src="extra-images/testimonial-img3.jpg" alt=""></a></figure>
                                            <section>
                                                <h5><a href="404.html">Jessy Ryder</a></h5>
                                                <span>Co Editor</span>
                                            </section>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="sportsmagazine-footer" class="sportsmagazine-footer-two">
            <span class="footer-transparent"></span>
            <!--// Footer Widget \\-->
            <div class="sportsmagazine-footer-widget">
                <div class="container">
                    <div class="row">
                        <!--// Widget Contact Info \\-->
                        <aside class="col-md-4 widget widget_featured_news">
                            <div class="footer-two-widget-title"><h2>Featured News</h2></div>
                            <ul>
                                <li>
                                    <span>01</span>
                                    <h6><a href="blog-detail.html">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</a></h6>
                                    <time datetime="2008-02-14 20:00">December 29, 2017</time>
                                </li>
                                <li>
                                    <span>02</span>
                                    <h6><a href="blog-detail.html">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</a></h6>
                                    <time datetime="2008-02-14 20:00">December 29, 2017</time>
                                </li>
                                <li>
                                    <span>03</span>
                                    <h6><a href="blog-detail.html">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</a></h6>
                                    <time datetime="2008-02-14 20:00">December 29, 2017</time>
                                </li>
                            </ul>
                        </aside>
                        <!--// Widget Contact Info \\-->
                        
                        <!--// Widget Useful Links \\-->
                        <aside class="col-md-4 widget widget_link">
                            <div class="footer-two-widget-title"><h2>Useful Links</h2></div>
                            <ul>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  About Us</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Game</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Author List</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Health</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Contact Us</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Fitness</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Entertainment</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Latest News</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Fashion</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Team</a></li>
                                <li><a href="404.html.html"><i class="fa fa-angle-double-right"></i>  Testimonials</a></li>
                            </ul>
                        </aside>
                        <!--// Widget Useful Links \\-->

                        <!--// Widget Gallery \\-->
                        <aside class="col-md-4 widget widget_gallery-two">
                            <div class="footer-two-widget-title"><h2>Media Gallery</h2></div>
                            <div class="widget-images">
                                <div class="widget-images-thumb">
                                    <div class="widget-images-thumb-layer"><span><img src="extra-images/widget-galler-two-img2.jpg" alt=""></span></div>
                                    <div class="widget-images-thumb-layer"><span><img src="extra-images/widget-galler-two-img3.jpg" alt=""></span></div>
                                    <div class="widget-images-thumb-layer"><span><img src="extra-images/widget-galler-two-img4.jpg" alt=""></span></div>
                                    <div class="widget-images-thumb-layer"><span><img src="extra-images/widget-galler-two-img5.jpg" alt=""></span></div>
                                    <div class="widget-images-thumb-layer"><span><img src="extra-images/widget-galler-two-img1.jpg" alt=""></span></div>
                                </div>
                                <div class="widget-images-list">
                                    <div class="widget-images-list-layer"><span><img src="extra-images/widget-galler-list-img1.jpg" alt=""></span></div>
                                    <div class="widget-images-list-layer"><span><img src="extra-images/widget-galler-list-img2.jpg" alt=""></span></div>
                                    <div class="widget-images-list-layer"><span><img src="extra-images/widget-galler-list-img3.jpg" alt=""></span></div>
                                    <div class="widget-images-list-layer"><span><img src="extra-images/widget-galler-list-img4.jpg" alt=""></span></div>
                                    <div class="widget-images-list-layer"><span><img src="extra-images/widget-galler-list-img5.jpg" alt=""></span></div>
                                </div>
                            </div>
                        </aside>
                        <!--// Widget Gallery \\-->

                        <!--// CopyRight \\-->
                        <div class="col-md-12">
                            <div class="sportsmagazine-copyright-two">
                                <a href="#" class="sportsmagazine-top-back"><i class="fa fa-angle-up"></i></a>
                                <p>© 2016, All Right Reserved - by <a href="index-two.html">EyeCix</a></p>
                                <ul class="sportsmagazine-footer-social">
                                    <li><a href="https://www.facebook.com/" class="sportsmagazine-colorhover fa fa-facebook-official"></a></li>
                                    <li><a href="https://plus.google.com/" class="sportsmagazine-colorhover fa fa-google-plus-square"></a></li>
                                    <li><a href="https://pk.linkedin.com/" class="sportsmagazine-colorhover fa fa-linkedin-square"></a></li>
                                    <li><a href="https://twitter.com/login" class="sportsmagazine-colorhover fa fa-twitter-square"></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// CopyRight \\-->

                    </div>
                </div>
            </div>
            <!--// Footer Widget \\-->


		</footer>
		<!--// Footer \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

    <!-- SearchModal -->
    <div class="searchmodal modal fade" id="searchModal" tabindex="-1" role="dialog">
        <a href="#" data-dismiss="modal" class="sportsmagazine-modal-close"><i class="icon-uniF106"></i></a>
        <div class="modal-dialog" role="document">
            <div class="container">
                <div class="row">
                    <form class="sportsmagazine-search-box">
                        <input type="text" value="Search Your Keyword" onblur="if(this.value == '') { this.value ='Search Your Keyword'; }" onfocus="if(this.value =='Search Your Keyword') { this.value = ''; }">
                        <input type="submit" value="">
                        <i class="fa fa-search"></i>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- LoginModal -->
    <div class="loginmodal modal fade" id="loginModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="sportsmagazine-login-box">
                <a href="#" data-dismiss="modal" class="sportsmagazine-login-close sportsmagazine-color"><i class="icon-uniF106"></i></a>
                <h4>Login To Your Account</h4>
                <form>
                    <input type="text" value="Enter username*" onblur="if(this.value == '') { this.value ='Enter username*'; }" onfocus="if(this.value =='Enter username*') { this.value = ''; }">
                    <input type="password" value="Password*" onblur="if(this.value == '') { this.value ='Password*'; }" onfocus="if(this.value =='Password*') { this.value = ''; }">
                    <a href="#" class="sportsmagazine-colorhover">Forget Password?</a>
                    <div class="clearfix"></div>
                    <label><input type="submit" value="Sign In" class="sportsmagazine-bordercolor sportsmagazine-color"></label>
                </form>
                <h4>Try Our Socials Also</h4>
                <ul class="login-network">
                    <li><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></li>
                    <li class="sportsmagazine-twitter"><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
                    <li class="sportsmagazine-google-plus"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Not A Member Yet ? <a href="#" class="sportsmagazine-color">Sign - Up Now !</a></p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- SignupModal -->
    <div class="loginmodal modal fade" id="signupModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="sportsmagazine-login-box">
                <a href="#" data-dismiss="modal" class="sportsmagazine-login-close sportsmagazine-color"><i class="icon-uniF106"></i></a>
                <h4>Sign Up Now</h4>
                <form>
                    <input type="text" value="Enter username*" onblur="if(this.value == '') { this.value ='Enter username*'; }" onfocus="if(this.value =='Enter username*') { this.value = ''; }">
                    <input type="text" value="Type your password*" onblur="if(this.value == '') { this.value ='Type your password*'; }" onfocus="if(this.value =='Type your password*') { this.value = ''; }">
                    <input type="text" value="Confirm your password*" onblur="if(this.value == '') { this.value ='Confirm your password*'; }" onfocus="if(this.value =='Confirm your password*') { this.value = ''; }">
                    <a href="#" class="sportsmagazine-colorhover">Forget Password?</a>
                    <div class="clearfix"></div>
                    <label><input type="submit" value="Sign Up" class="sportsmagazine-bordercolor sportsmagazine-color"></label>
                </form>
                <h4>Try Our Socials Also</h4>
                <ul class="login-network">
                    <li><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></li>
                    <li class="sportsmagazine-twitter"><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
                    <li class="sportsmagazine-google-plus"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Not A Member Yet ? <a href="#" class="sportsmagazine-color">Login - Now !</a></p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>


	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fancybox.pack.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/progressbar.js"></script>
    <script type="text/javascript" src="script/counter.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>

<!-- Mirrored from eyecix.com/html/sportsmagazine/darkdemo/index-two.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 Oct 2020 11:00:19 GMT -->
</html>